(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 98)
    (zones 0)
    (modules 19)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.508)
    (via_drill 0.3048)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x3ffff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 +12V)
  (net 3 GND)
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J4-Pad1)")
  (net 7 "Net-(J5-Pad1)")
  (net 8 "Net-(J6-Pad1)")
  (net 9 "Net-(J7-Pad7)")
  (net 10 "Net-(J14-Pad1)")
  (net 11 "Net-(J14-Pad2)")
  (net 12 "Net-(J10-Pad1)")
  (net 13 "Net-(J11-Pad1)")
  (net 14 "Net-(J12-Pad1)")
  (net 15 "Net-(J13-Pad1)")
  (net 16 "Net-(J14-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.508)
    (via_dia 0.508)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J14-Pad2)")
    (add_net "Net-(J14-Pad7)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad7)")
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5DA7001B) (tstamp 5DB36151)
    (at 59.2 92)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at 0.5 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1Pin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0 0) (end 3.3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5DA70027) (tstamp 5DB36148)
    (at 31.5 92)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1Pin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5DA70011) (tstamp 5DB36122)
    (at 59.2 17.5)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference "#" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1Pin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5DA6FA29) (tstamp 5DA71E27)
    (at 56.1 47.2 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA6E55B)
    (fp_text reference J1 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA71DE5)
    (at 56.07929 39.6 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA6E64F)
    (fp_text reference J2 (at 0 -2.47929 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA71D61)
    (at 56.07929 35.8 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA6E69B)
    (fp_text reference J3 (at 0 -2.47929 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA71DA3)
    (at 56.07929 32 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA6E6A1)
    (fp_text reference J4 (at 0 -2.47929 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA71D1F)
    (at 56.07929 28.2 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA6E6FD)
    (fp_text reference J5 (at 0 -2.47929 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA71CDD)
    (at 56.1 43.4 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA6E703)
    (fp_text reference J6 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DB9 Connector:182009213R531" (layer F.Cu) (tedit 5DA6F8FE) (tstamp 5DA71C83)
    (at 38.76429 43.400481 270)
    (descr 182-009-213R531-1)
    (tags Connector)
    (path /5DA6E837)
    (fp_text reference J7 (at -5.600481 -3.43571 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DB9_Female (at -5.54 7.455 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -20.945 -1.5) (end 9.865 -1.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9.865 -1.5) (end 9.865 10.92) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9.865 10.92) (end -20.945 10.92) (layer Dwgs.User) (width 0.2))
    (fp_line (start -20.945 10.92) (end -20.945 -1.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -13.69 10.92) (end 2.61 10.92) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.61 10.92) (end 2.61 17.01) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.61 17.01) (end -13.69 17.01) (layer Dwgs.User) (width 0.2))
    (fp_line (start -13.69 17.01) (end -13.69 10.92) (layer Dwgs.User) (width 0.2))
    (fp_line (start -20.945 -1.5) (end 9.865 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.865 -1.5) (end 9.865 10.92) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.865 10.92) (end -20.945 10.92) (layer F.SilkS) (width 0.1))
    (fp_line (start -20.945 10.92) (end -20.945 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -21.445 -2.6) (end 10.365 -2.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.365 -2.6) (end 10.365 17.51) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.365 17.51) (end -21.445 17.51) (layer Dwgs.User) (width 0.1))
    (fp_line (start -21.445 17.51) (end -21.445 -2.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.1 -2) (end -0.1 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.1 -2) (end 0.1 -2) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 -2) (end -0.1 -2) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 -2) (end 0.1 -2) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.77 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at -5.54 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J3-Pad1)"))
    (pad 4 thru_hole circle (at -8.31 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J4-Pad1)"))
    (pad 5 thru_hole circle (at -11.08 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J5-Pad1)"))
    (pad 6 thru_hole circle (at -1.385 2.84) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J6-Pad1)"))
    (pad 7 thru_hole circle (at -4.155 2.84) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J7-Pad7)"))
    (pad 8 thru_hole circle (at -6.925 2.84) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad 9 thru_hole circle (at -9.695 2.84) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad MH1 thru_hole circle (at 6.955 1.42) (size 4.575 4.575) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
    (pad MH2 thru_hole circle (at -18.035 1.42) (size 4.575 4.575) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA7102B)
    (at 56.1 81.1 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA7C851)
    (fp_text reference J8 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J14-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA6FE1E)
    (at 56.1 73.5 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA7C857)
    (fp_text reference J9 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J14-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA6FE35)
    (at 56.07929 69.7 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA7C85D)
    (fp_text reference J10 (at 0 -2.47929 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E401402)
    (at 56.1 65.9 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA7C863)
    (fp_text reference J11 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J11-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA6FE63)
    (at 56.1 62.1 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA7C869)
    (fp_text reference J12 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J12-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA70E6B)
    (at 56.1 77.3 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA7C86F)
    (fp_text reference J13 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J13-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DB9 Connector:182009213R531" (layer F.Cu) (tedit 5DA6F8FE) (tstamp 5DA6FE9D)
    (at 38.76429 77.310481 270)
    (descr 182-009-213R531-1)
    (tags Connector)
    (path /5DA7C875)
    (fp_text reference J14 (at -5.54 -3.53571 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DB9_Female (at -5.54 7.455 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 0 -2) (end 0.1 -2) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 -2) (end -0.1 -2) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.1 -2) (end 0.1 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.1 -2) (end -0.1 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start -21.445 17.51) (end -21.445 -2.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.365 17.51) (end -21.445 17.51) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.365 -2.6) (end 10.365 17.51) (layer Dwgs.User) (width 0.1))
    (fp_line (start -21.445 -2.6) (end 10.365 -2.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -20.945 10.92) (end -20.945 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.865 10.92) (end -20.945 10.92) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.865 -1.5) (end 9.865 10.92) (layer F.SilkS) (width 0.1))
    (fp_line (start -20.945 -1.5) (end 9.865 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -13.69 17.01) (end -13.69 10.92) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.61 17.01) (end -13.69 17.01) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.61 10.92) (end 2.61 17.01) (layer Dwgs.User) (width 0.2))
    (fp_line (start -13.69 10.92) (end 2.61 10.92) (layer Dwgs.User) (width 0.2))
    (fp_line (start -20.945 10.92) (end -20.945 -1.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9.865 10.92) (end -20.945 10.92) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9.865 -1.5) (end 9.865 10.92) (layer Dwgs.User) (width 0.2))
    (fp_line (start -20.945 -1.5) (end 9.865 -1.5) (layer Dwgs.User) (width 0.2))
    (pad MH2 thru_hole circle (at -18.035 1.42) (size 4.575 4.575) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
    (pad MH1 thru_hole circle (at 6.955 1.42) (size 4.575 4.575) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -9.695 2.84) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 8 thru_hole circle (at -6.925 2.84) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad 7 thru_hole circle (at -4.155 2.84) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J14-Pad7)"))
    (pad 6 thru_hole circle (at -1.385 2.84) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J13-Pad1)"))
    (pad 5 thru_hole circle (at -11.08 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J12-Pad1)"))
    (pad 4 thru_hole circle (at -8.31 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J11-Pad1)"))
    (pad 3 thru_hole circle (at -5.54 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at -2.77 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J14-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J14-Pad1)"))
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5DA70007) (tstamp 5DB36111)
    (at 31.5 17.5)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1Pin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0 0) (end 3.3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Logo in KiCAD:MAKERLAB_1500" (layer B.Cu) (tedit 0) (tstamp 5E4C5E11)
    (at 45.5 19 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -0.941286 3.235688) (xy -0.856759 3.217749) (xy -0.815131 3.207199) (xy -0.777497 3.197211)
      (xy -0.742266 3.186402) (xy -0.707847 3.173388) (xy -0.672652 3.156782) (xy -0.635088 3.135203)
      (xy -0.593566 3.107264) (xy -0.546496 3.071582) (xy -0.492287 3.026772) (xy -0.429349 2.971451)
      (xy -0.356091 2.904232) (xy -0.270924 2.823734) (xy -0.172256 2.72857) (xy -0.058498 2.617357)
      (xy 0.071941 2.48871) (xy 0.22065 2.341245) (xy 0.389222 2.173578) (xy 0.579245 1.984323)
      (xy 0.7112 1.852878) (xy 0.917545 1.647311) (xy 1.101351 1.464263) (xy 1.264151 1.302429)
      (xy 1.407476 1.160507) (xy 1.532858 1.03719) (xy 1.641831 0.931177) (xy 1.735926 0.841161)
      (xy 1.816675 0.76584) (xy 1.885611 0.703909) (xy 1.944266 0.654064) (xy 1.994172 0.615001)
      (xy 2.036861 0.585416) (xy 2.073866 0.564005) (xy 2.106718 0.549463) (xy 2.136951 0.540487)
      (xy 2.166095 0.535773) (xy 2.195684 0.534015) (xy 2.22725 0.533911) (xy 2.2606 0.534156)
      (xy 2.386897 0.544562) (xy 2.493128 0.577678) (xy 2.586883 0.636665) (xy 2.650651 0.696642)
      (xy 2.72736 0.792637) (xy 2.775159 0.889115) (xy 2.797861 0.995283) (xy 2.801026 1.059644)
      (xy 2.798492 1.134098) (xy 2.787399 1.193341) (xy 2.76361 1.255135) (xy 2.747792 1.288244)
      (xy 2.733311 1.315095) (xy 2.714718 1.344051) (xy 2.689953 1.377327) (xy 2.656954 1.417139)
      (xy 2.613659 1.465703) (xy 2.558008 1.525235) (xy 2.48794 1.59795) (xy 2.401393 1.686065)
      (xy 2.296307 1.791795) (xy 2.17062 1.917356) (xy 2.062462 2.025012) (xy 1.913899 2.172655)
      (xy 1.787004 2.298222) (xy 1.679417 2.4035) (xy 1.588774 2.490278) (xy 1.512714 2.560342)
      (xy 1.448875 2.615482) (xy 1.394895 2.657483) (xy 1.348411 2.688135) (xy 1.307063 2.709224)
      (xy 1.268488 2.722538) (xy 1.230324 2.729866) (xy 1.190209 2.732994) (xy 1.145781 2.73371)
      (xy 1.126067 2.733722) (xy 1.032595 2.728565) (xy 0.952155 2.710611) (xy 0.876464 2.676134)
      (xy 0.797239 2.621407) (xy 0.710732 2.546877) (xy 0.633964 2.482238) (xy 0.568616 2.442397)
      (xy 0.506909 2.424252) (xy 0.441062 2.424702) (xy 0.414617 2.428862) (xy 0.351821 2.455097)
      (xy 0.292423 2.503891) (xy 0.246968 2.564699) (xy 0.22753 2.61595) (xy 0.220021 2.680224)
      (xy 0.226203 2.735869) (xy 0.249258 2.789704) (xy 0.292367 2.848549) (xy 0.358711 2.919224)
      (xy 0.377811 2.938084) (xy 0.528175 3.063129) (xy 0.690389 3.157115) (xy 0.861884 3.219625)
      (xy 1.04009 3.250244) (xy 1.222436 3.248554) (xy 1.406353 3.214141) (xy 1.589272 3.146587)
      (xy 1.608667 3.137385) (xy 1.637396 3.122837) (xy 1.665527 3.106709) (xy 1.695296 3.086962)
      (xy 1.72894 3.061555) (xy 1.768694 3.028449) (xy 1.816795 2.985604) (xy 1.875478 2.930981)
      (xy 1.946981 2.86254) (xy 2.033537 2.77824) (xy 2.137385 2.676043) (xy 2.260759 2.553908)
      (xy 2.401466 2.414199) (xy 2.569685 2.246291) (xy 2.718083 2.096602) (xy 2.84589 1.965939)
      (xy 2.952333 1.855106) (xy 3.036643 1.764908) (xy 3.098048 1.69615) (xy 3.135777 1.649637)
      (xy 3.141215 1.641887) (xy 3.184581 1.568163) (xy 3.227695 1.480526) (xy 3.261349 1.397724)
      (xy 3.261825 1.396354) (xy 3.295188 1.263346) (xy 3.311264 1.114959) (xy 3.309837 0.963631)
      (xy 3.290694 0.821802) (xy 3.27291 0.753533) (xy 3.203552 0.587374) (xy 3.10713 0.435465)
      (xy 2.987595 0.30154) (xy 2.848897 0.189334) (xy 2.694987 0.102581) (xy 2.529816 0.045015)
      (xy 2.521136 0.042924) (xy 2.423978 0.027334) (xy 2.309137 0.020075) (xy 2.190177 0.021156)
      (xy 2.080666 0.030586) (xy 2.015067 0.042602) (xy 1.898928 0.077244) (xy 1.793368 0.123727)
      (xy 1.694197 0.1812) (xy 1.665088 0.204144) (xy 1.612945 0.250587) (xy 1.538459 0.319857)
      (xy 1.442322 0.411285) (xy 1.325224 0.524199) (xy 1.187856 0.65793) (xy 1.030908 0.811808)
      (xy 0.855071 0.98516) (xy 0.661036 1.177318) (xy 0.449493 1.387611) (xy 0.381 1.455849)
      (xy 0.178091 1.658159) (xy -0.002288 1.837977) (xy -0.161685 1.996626) (xy -0.301649 2.135427)
      (xy -0.42373 2.255702) (xy -0.529477 2.358774) (xy -0.620439 2.445965) (xy -0.698165 2.518597)
      (xy -0.764204 2.577991) (xy -0.820106 2.62547) (xy -0.86742 2.662356) (xy -0.907696 2.689972)
      (xy -0.942481 2.709638) (xy -0.973326 2.722677) (xy -1.001779 2.730412) (xy -1.029391 2.734164)
      (xy -1.057709 2.735255) (xy -1.088284 2.735008) (xy -1.1176 2.734733) (xy -1.231039 2.724603)
      (xy -1.33191 2.691843) (xy -1.428603 2.632896) (xy -1.499864 2.57269) (xy -1.555522 2.523472)
      (xy -1.608823 2.480672) (xy -1.649973 2.452059) (xy -1.656611 2.448343) (xy -1.738466 2.423895)
      (xy -1.82339 2.4299) (xy -1.903963 2.464607) (xy -1.96929 2.522063) (xy -1.997001 2.561372)
      (xy -2.010796 2.603049) (xy -2.014996 2.661456) (xy -2.015066 2.674225) (xy -2.008459 2.743656)
      (xy -1.986129 2.806619) (xy -1.944316 2.86906) (xy -1.879259 2.93692) (xy -1.811235 2.996376)
      (xy -1.655547 3.104965) (xy -1.486736 3.184111) (xy -1.308775 3.232895) (xy -1.125634 3.250394)
      (xy -0.941286 3.235688)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.032081 2.108743) (xy -1.901482 2.073997) (xy -1.768414 2.018128) (xy -1.735666 2.001736)
      (xy -1.707157 1.986031) (xy -1.677055 1.966778) (xy -1.643132 1.941933) (xy -1.60316 1.909454)
      (xy -1.554912 1.867297) (xy -1.496161 1.813419) (xy -1.42468 1.745777) (xy -1.338239 1.662328)
      (xy -1.234613 1.561028) (xy -1.111574 1.439835) (xy -0.966894 1.296704) (xy -0.9652 1.295026)
      (xy -0.814396 1.14573) (xy -0.685323 1.018512) (xy -0.575664 0.911606) (xy -0.4831 0.823243)
      (xy -0.405315 0.751658) (xy -0.339991 0.695083) (xy -0.28481 0.65175) (xy -0.237455 0.619894)
      (xy -0.195607 0.597745) (xy -0.15695 0.583539) (xy -0.119166 0.575506) (xy -0.079937 0.571881)
      (xy -0.036946 0.570896) (xy -0.015428 0.570843) (xy 0.105988 0.58514) (xy 0.221267 0.629296)
      (xy 0.333959 0.7049) (xy 0.385762 0.750541) (xy 0.450152 0.809182) (xy 0.499904 0.847197)
      (xy 0.543303 0.868887) (xy 0.588637 0.878554) (xy 0.636122 0.880533) (xy 0.72684 0.865869)
      (xy 0.799478 0.824136) (xy 0.850765 0.75872) (xy 0.877433 0.673006) (xy 0.880534 0.627366)
      (xy 0.875933 0.571918) (xy 0.859458 0.521888) (xy 0.827099 0.470755) (xy 0.774847 0.411996)
      (xy 0.70941 0.348969) (xy 0.560414 0.232915) (xy 0.397681 0.145835) (xy 0.2251 0.088193)
      (xy 0.046557 0.06045) (xy -0.13406 0.063069) (xy -0.312862 0.096513) (xy -0.485962 0.161244)
      (xy -0.55694 0.198392) (xy -0.585527 0.219875) (xy -0.6358 0.263508) (xy -0.705675 0.327318)
      (xy -0.79307 0.409329) (xy -0.8959 0.507567) (xy -1.012084 0.620058) (xy -1.139537 0.744828)
      (xy -1.276176 0.879902) (xy -1.279094 0.882801) (xy -1.430773 1.033333) (xy -1.560783 1.161719)
      (xy -1.671447 1.269717) (xy -1.765087 1.359084) (xy -1.844025 1.431578) (xy -1.910583 1.488956)
      (xy -1.967083 1.532977) (xy -2.015848 1.565398) (xy -2.0592 1.587977) (xy -2.09946 1.602472)
      (xy -2.138952 1.610639) (xy -2.179997 1.614238) (xy -2.224918 1.615025) (xy -2.246352 1.614935)
      (xy -2.327228 1.610795) (xy -2.39181 1.597145) (xy -2.457167 1.570314) (xy -2.459873 1.568996)
      (xy -2.55972 1.504831) (xy -2.65046 1.418073) (xy -2.723085 1.3185) (xy -2.759172 1.244172)
      (xy -2.788594 1.12294) (xy -2.787714 1.003758) (xy -2.759868 0.890267) (xy -2.708392 0.786106)
      (xy -2.636625 0.694918) (xy -2.547901 0.620341) (xy -2.445559 0.566016) (xy -2.332935 0.535584)
      (xy -2.213366 0.532685) (xy -2.123077 0.550202) (xy -2.058305 0.571749) (xy -2.002422 0.598085)
      (xy -1.947245 0.634497) (xy -1.88459 0.686273) (xy -1.818914 0.746714) (xy -1.746745 0.808682)
      (xy -1.687981 0.844679) (xy -1.653814 0.855722) (xy -1.556961 0.85924) (xy -1.47325 0.834142)
      (xy -1.406652 0.784412) (xy -1.361136 0.714033) (xy -1.340671 0.62699) (xy -1.345344 0.546099)
      (xy -1.366409 0.496275) (xy -1.410871 0.434201) (xy -1.473168 0.365191) (xy -1.54774 0.29456)
      (xy -1.629025 0.227622) (xy -1.711464 0.16969) (xy -1.780186 0.130558) (xy -1.957703 0.061491)
      (xy -2.142761 0.024866) (xy -2.331834 0.021117) (xy -2.4892 0.043265) (xy -2.657505 0.096244)
      (xy -2.8155 0.178825) (xy -2.95814 0.287157) (xy -3.08038 0.417386) (xy -3.177176 0.56566)
      (xy -3.179826 0.570715) (xy -3.246252 0.721091) (xy -3.285578 0.86936) (xy -3.300998 1.028551)
      (xy -3.301499 1.066799) (xy -3.289607 1.239312) (xy -3.252451 1.396699) (xy -3.1939 1.53676)
      (xy -3.095087 1.69717) (xy -2.973417 1.83536) (xy -2.832304 1.949351) (xy -2.675167 2.037164)
      (xy -2.505421 2.09682) (xy -2.326482 2.12634) (xy -2.175398 2.12668) (xy -2.032081 2.108743)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.810934 -3.285067) (xy 2.6924 -3.285067) (xy 2.6924 -0.999067) (xy 2.810934 -0.999067)
      (xy 2.810934 -3.285067)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.455334 -1.942971) (xy 2.366434 -1.954734) (xy 2.264213 -1.977524) (xy 2.175237 -2.015162)
      (xy 2.109099 -2.063491) (xy 2.104539 -2.068282) (xy 2.080731 -2.096612) (xy 2.06153 -2.126913)
      (xy 2.046448 -2.163018) (xy 2.034997 -2.208764) (xy 2.026687 -2.267986) (xy 2.021031 -2.344519)
      (xy 2.017539 -2.442199) (xy 2.015724 -2.56486) (xy 2.015097 -2.716338) (xy 2.015067 -2.770729)
      (xy 2.015067 -3.285067) (xy 1.591734 -3.285067) (xy 1.591734 -1.574801) (xy 1.998134 -1.574801)
      (xy 1.998134 -1.743243) (xy 2.071629 -1.669748) (xy 2.15075 -1.607505) (xy 2.247488 -1.56387)
      (xy 2.368397 -1.535982) (xy 2.383367 -1.533766) (xy 2.455334 -1.5236) (xy 2.455334 -1.942971)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.51998 -1.599529) (xy -1.515533 -2.199991) (xy -1.236133 -1.888556) (xy -0.956733 -1.57712)
      (xy -0.705555 -1.57596) (xy -0.61585 -1.576505) (xy -0.54184 -1.578823) (xy -0.488827 -1.582611)
      (xy -0.462112 -1.587568) (xy -0.460022 -1.589962) (xy -0.472658 -1.605723) (xy -0.50562 -1.642865)
      (xy -0.555954 -1.69817) (xy -0.620707 -1.76842) (xy -0.696925 -1.850399) (xy -0.781655 -1.94089)
      (xy -0.804333 -1.96501) (xy -0.890304 -2.056939) (xy -0.967981 -2.141095) (xy -1.034507 -2.214296)
      (xy -1.087025 -2.273358) (xy -1.122678 -2.315098) (xy -1.13861 -2.336332) (xy -1.139163 -2.338126)
      (xy -1.128489 -2.354404) (xy -1.099938 -2.394568) (xy -1.055889 -2.455361) (xy -0.998721 -2.533527)
      (xy -0.930813 -2.62581) (xy -0.854544 -2.728952) (xy -0.796263 -2.807474) (xy -0.715654 -2.916221)
      (xy -0.641897 -3.016318) (xy -0.577337 -3.104536) (xy -0.524321 -3.177643) (xy -0.485196 -3.232409)
      (xy -0.462308 -3.265602) (xy -0.4572 -3.274331) (xy -0.473119 -3.278201) (xy -0.516826 -3.281451)
      (xy -0.582241 -3.283804) (xy -0.663288 -3.284983) (xy -0.692754 -3.285067) (xy -0.928308 -3.285067)
      (xy -1.22192 -2.87632) (xy -1.515533 -2.467573) (xy -1.520068 -2.87632) (xy -1.524602 -3.285067)
      (xy -1.9304 -3.285067) (xy -1.9304 -0.999067) (xy -1.524428 -0.999067) (xy -1.51998 -1.599529)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.968746 -1.541123) (xy -4.824799 -1.579113) (xy -4.701568 -1.643408) (xy -4.600044 -1.733289)
      (xy -4.521218 -1.848036) (xy -4.507148 -1.876273) (xy -4.461933 -1.972734) (xy -4.456785 -2.628901)
      (xy -4.451638 -3.285067) (xy -4.857743 -3.285067) (xy -4.868333 -2.190357) (xy -4.919133 -2.091824)
      (xy -4.970713 -2.01183) (xy -5.031018 -1.96127) (xy -5.107155 -1.935751) (xy -5.180223 -1.930401)
      (xy -5.289345 -1.944155) (xy -5.378771 -1.985316) (xy -5.448201 -2.053725) (xy -5.465473 -2.080194)
      (xy -5.5118 -2.159001) (xy -5.51688 -2.722034) (xy -5.521961 -3.285067) (xy -5.941527 -3.285067)
      (xy -5.946797 -2.722034) (xy -5.948308 -2.568739) (xy -5.949841 -2.445476) (xy -5.951656 -2.348411)
      (xy -5.954012 -2.27371) (xy -5.95717 -2.217538) (xy -5.961391 -2.176063) (xy -5.966933 -2.145451)
      (xy -5.974058 -2.121866) (xy -5.983026 -2.101475) (xy -5.989783 -2.08846) (xy -6.043902 -2.01184)
      (xy -6.112225 -1.96272) (xy -6.200588 -1.937492) (xy -6.240608 -1.933421) (xy -6.346881 -1.938631)
      (xy -6.433156 -1.970053) (xy -6.501258 -2.029043) (xy -6.553013 -2.116957) (xy -6.576708 -2.183241)
      (xy -6.584875 -2.216271) (xy -6.591302 -2.256786) (xy -6.596179 -2.30891) (xy -6.599695 -2.376766)
      (xy -6.602037 -2.464478) (xy -6.603394 -2.576169) (xy -6.603956 -2.715962) (xy -6.604 -2.780141)
      (xy -6.604 -3.285067) (xy -7.027333 -3.285067) (xy -7.027333 -1.574801) (xy -6.620933 -1.574801)
      (xy -6.620933 -1.751007) (xy -6.557433 -1.689189) (xy -6.505859 -1.647607) (xy -6.439772 -1.605506)
      (xy -6.393113 -1.58133) (xy -6.335204 -1.557482) (xy -6.282246 -1.543467) (xy -6.221141 -1.536875)
      (xy -6.143101 -1.535289) (xy -6.066782 -1.536504) (xy -6.011382 -1.542042) (xy -5.963989 -1.554748)
      (xy -5.911686 -1.577463) (xy -5.880283 -1.593145) (xy -5.797845 -1.642025) (xy -5.735224 -1.697415)
      (xy -5.700858 -1.739218) (xy -5.635059 -1.827436) (xy -5.551248 -1.735734) (xy -5.44282 -1.641252)
      (xy -5.317963 -1.575282) (xy -5.180281 -1.539027) (xy -5.033374 -1.53369) (xy -4.968746 -1.541123)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.418667 -2.038631) (xy 5.466724 -1.963349) (xy 5.556447 -1.852043) (xy 5.671281 -1.755706)
      (xy 5.803917 -1.679512) (xy 5.935133 -1.631719) (xy 6.0059 -1.619255) (xy 6.097838 -1.611955)
      (xy 6.19863 -1.609955) (xy 6.295955 -1.613389) (xy 6.377496 -1.622393) (xy 6.398907 -1.626626)
      (xy 6.542021 -1.676411) (xy 6.674623 -1.755094) (xy 6.79228 -1.858254) (xy 6.89056 -1.981473)
      (xy 6.965033 -2.12033) (xy 7.001405 -2.227437) (xy 7.018868 -2.327109) (xy 7.025981 -2.442703)
      (xy 7.022703 -2.559658) (xy 7.008993 -2.663411) (xy 7.002736 -2.690175) (xy 6.950917 -2.8301)
      (xy 6.874581 -2.961309) (xy 6.778971 -3.07715) (xy 6.669329 -3.170972) (xy 6.583994 -3.221468)
      (xy 6.435898 -3.277347) (xy 6.276561 -3.309537) (xy 6.116665 -3.316614) (xy 5.985933 -3.301338)
      (xy 5.822167 -3.252156) (xy 5.678788 -3.175949) (xy 5.55586 -3.07276) (xy 5.462683 -2.956738)
      (xy 5.418667 -2.890875) (xy 5.418667 -3.285067) (xy 5.317067 -3.285067) (xy 5.317067 -2.451726)
      (xy 5.418667 -2.451726) (xy 5.433951 -2.617263) (xy 5.478708 -2.768129) (xy 5.551294 -2.902011)
      (xy 5.650067 -3.016596) (xy 5.773381 -3.109571) (xy 5.919595 -3.178623) (xy 5.940174 -3.185714)
      (xy 6.037689 -3.206521) (xy 6.153323 -3.21349) (xy 6.274492 -3.207079) (xy 6.388616 -3.187748)
      (xy 6.45742 -3.166833) (xy 6.588908 -3.099066) (xy 6.702602 -3.004941) (xy 6.795694 -2.88847)
      (xy 6.865376 -2.753664) (xy 6.908842 -2.604536) (xy 6.921598 -2.503535) (xy 6.919262 -2.355968)
      (xy 6.890589 -2.221461) (xy 6.837761 -2.097577) (xy 6.752253 -1.969515) (xy 6.644113 -1.863889)
      (xy 6.517744 -1.782741) (xy 6.377548 -1.728108) (xy 6.227929 -1.702031) (xy 6.07329 -1.70655)
      (xy 6.015132 -1.716501) (xy 5.861423 -1.765026) (xy 5.726721 -1.840127) (xy 5.613382 -1.938899)
      (xy 5.523764 -2.058437) (xy 5.460225 -2.195833) (xy 5.425121 -2.348183) (xy 5.418667 -2.451726)
      (xy 5.317067 -2.451726) (xy 5.317067 -0.999067) (xy 5.418667 -0.999067) (xy 5.418667 -2.038631)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.109777 -1.615891) (xy 4.218406 -1.629613) (xy 4.308321 -1.650656) (xy 4.321662 -1.655202)
      (xy 4.433301 -1.707536) (xy 4.542168 -1.779606) (xy 4.637008 -1.863117) (xy 4.692191 -1.928307)
      (xy 4.758267 -2.02058) (xy 4.758267 -1.642534) (xy 4.859867 -1.642534) (xy 4.859867 -3.285067)
      (xy 4.758267 -3.285067) (xy 4.758267 -2.890875) (xy 4.71425 -2.956738) (xy 4.611595 -3.082621)
      (xy 4.489052 -3.181715) (xy 4.344338 -3.255776) (xy 4.308167 -3.269283) (xy 4.211017 -3.293847)
      (xy 4.095192 -3.308639) (xy 3.974056 -3.313034) (xy 3.860975 -3.306409) (xy 3.788341 -3.293542)
      (xy 3.62818 -3.236526) (xy 3.487608 -3.153216) (xy 3.368658 -3.046285) (xy 3.273366 -2.918403)
      (xy 3.203767 -2.77224) (xy 3.161896 -2.610467) (xy 3.1496 -2.455334) (xy 3.15572 -2.38919)
      (xy 3.254772 -2.38919) (xy 3.256897 -2.537011) (xy 3.2858 -2.680272) (xy 3.339779 -2.814885)
      (xy 3.417134 -2.93676) (xy 3.516163 -3.041809) (xy 3.635167 -3.125942) (xy 3.772444 -3.18507)
      (xy 3.793067 -3.191132) (xy 3.894972 -3.208777) (xy 4.013402 -3.212718) (xy 4.134487 -3.20362)
      (xy 4.244353 -3.182149) (xy 4.289953 -3.167289) (xy 4.422363 -3.099057) (xy 4.534707 -3.007059)
      (xy 4.625767 -2.895667) (xy 4.694328 -2.76925) (xy 4.739173 -2.632178) (xy 4.759086 -2.488822)
      (xy 4.75285 -2.343553) (xy 4.719249 -2.20074) (xy 4.657066 -2.064754) (xy 4.614721 -2.000476)
      (xy 4.528963 -1.906371) (xy 4.421829 -1.822845) (xy 4.305217 -1.758315) (xy 4.235404 -1.732142)
      (xy 4.089747 -1.704953) (xy 3.936572 -1.706096) (xy 3.78512 -1.734475) (xy 3.644627 -1.788992)
      (xy 3.61313 -1.806095) (xy 3.546414 -1.854165) (xy 3.473975 -1.921301) (xy 3.406011 -1.996764)
      (xy 3.35272 -2.069814) (xy 3.337656 -2.096227) (xy 3.281125 -2.240899) (xy 3.254772 -2.38919)
      (xy 3.15572 -2.38919) (xy 3.165129 -2.287504) (xy 3.210026 -2.130755) (xy 3.281755 -1.988352)
      (xy 3.377778 -1.863556) (xy 3.495559 -1.759632) (xy 3.632562 -1.679843) (xy 3.786251 -1.627452)
      (xy 3.794553 -1.62556) (xy 3.885557 -1.613173) (xy 3.994729 -1.61018) (xy 4.109777 -1.615891)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.537408 -1.539815) (xy 0.660935 -1.559606) (xy 0.710554 -1.573942) (xy 0.869321 -1.643648)
      (xy 1.003744 -1.736349) (xy 1.115942 -1.853909) (xy 1.208035 -1.998188) (xy 1.219814 -2.021375)
      (xy 1.263279 -2.127291) (xy 1.295756 -2.242423) (xy 1.315232 -2.356322) (xy 1.319694 -2.458543)
      (xy 1.31415 -2.510874) (xy 1.302332 -2.573867) (xy -0.033867 -2.573867) (xy -0.033708 -2.611967)
      (xy -0.022996 -2.656574) (xy 0.004481 -2.714904) (xy 0.042166 -2.776124) (xy 0.083498 -2.829404)
      (xy 0.116771 -2.860479) (xy 0.226972 -2.921785) (xy 0.343561 -2.956253) (xy 0.460909 -2.964288)
      (xy 0.573388 -2.946295) (xy 0.67537 -2.902679) (xy 0.761228 -2.833847) (xy 0.779499 -2.812764)
      (xy 0.835402 -2.743201) (xy 1.044234 -2.743201) (xy 1.136789 -2.744106) (xy 1.199573 -2.7471)
      (xy 1.236639 -2.752601) (xy 1.252043 -2.761028) (xy 1.253067 -2.764752) (xy 1.244905 -2.789104)
      (xy 1.223397 -2.833187) (xy 1.193007 -2.887927) (xy 1.189567 -2.893782) (xy 1.096313 -3.021168)
      (xy 0.979344 -3.132182) (xy 0.845236 -3.222275) (xy 0.700565 -3.286902) (xy 0.575733 -3.318174)
      (xy 0.487702 -3.329875) (xy 0.415 -3.332786) (xy 0.340238 -3.326858) (xy 0.276804 -3.317329)
      (xy 0.1378 -3.28064) (xy -0.000009 -3.219799) (xy -0.126059 -3.140439) (xy -0.229787 -3.048193)
      (xy -0.231641 -3.046169) (xy -0.28185 -2.980508) (xy -0.334241 -2.894645) (xy -0.381999 -2.801028)
      (xy -0.418309 -2.712105) (xy -0.423948 -2.69485) (xy -0.44655 -2.587987) (xy -0.456457 -2.463733)
      (xy -0.453464 -2.336177) (xy -0.439464 -2.234638) (xy -0.033867 -2.234638) (xy -0.016971 -2.240626)
      (xy 0.033613 -2.245371) (xy 0.117727 -2.248866) (xy 0.235215 -2.251107) (xy 0.385921 -2.252086)
      (xy 0.432941 -2.252134) (xy 0.899749 -2.252134) (xy 0.887996 -2.214034) (xy 0.844548 -2.117389)
      (xy 0.774624 -2.03097) (xy 0.769245 -2.025685) (xy 0.6729 -1.953276) (xy 0.565341 -1.908201)
      (xy 0.452076 -1.889669) (xy 0.338613 -1.896888) (xy 0.230458 -1.929064) (xy 0.13312 -1.985406)
      (xy 0.052107 -2.065122) (xy 0.007634 -2.135243) (xy -0.015621 -2.184161) (xy -0.030681 -2.221646)
      (xy -0.033867 -2.234638) (xy -0.439464 -2.234638) (xy -0.437363 -2.219406) (xy -0.431272 -2.193571)
      (xy -0.373697 -2.036488) (xy -0.288366 -1.893778) (xy -0.179061 -1.769479) (xy -0.049563 -1.667628)
      (xy 0.096346 -1.592262) (xy 0.149861 -1.573121) (xy 0.269028 -1.546553) (xy 0.402492 -1.535457)
      (xy 0.537408 -1.539815)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.136198 -1.550796) (xy -3.006397 -1.589639) (xy -2.891643 -1.651187) (xy -2.804289 -1.727413)
      (xy -2.7432 -1.795031) (xy -2.7432 -1.574801) (xy -2.319866 -1.574801) (xy -2.319866 -3.285067)
      (xy -2.7432 -3.285067) (xy -2.7432 -3.077233) (xy -2.827715 -3.156287) (xy -2.925309 -3.232302)
      (xy -3.033087 -3.284248) (xy -3.160909 -3.31678) (xy -3.171633 -3.318576) (xy -3.242889 -3.328857)
      (xy -3.300308 -3.332742) (xy -3.358513 -3.330222) (xy -3.432123 -3.321294) (xy -3.4519 -3.31846)
      (xy -3.608163 -3.279681) (xy -3.749058 -3.21292) (xy -3.872652 -3.121281) (xy -3.97701 -3.00787)
      (xy -4.060201 -2.87579) (xy -4.12029 -2.728147) (xy -4.155345 -2.568046) (xy -4.162412 -2.419975)
      (xy -3.739593 -2.419975) (xy -3.728648 -2.535406) (xy -3.693923 -2.645015) (xy -3.636927 -2.744004)
      (xy -3.559165 -2.827575) (xy -3.462145 -2.890931) (xy -3.350315 -2.928685) (xy -3.258525 -2.937)
      (xy -3.158307 -2.92985) (xy -3.067717 -2.908816) (xy -3.05074 -2.902428) (xy -2.947301 -2.84192)
      (xy -2.862077 -2.753011) (xy -2.807291 -2.662168) (xy -2.776658 -2.594708) (xy -2.759822 -2.538881)
      (xy -2.752949 -2.478014) (xy -2.752017 -2.421823) (xy -2.762526 -2.301826) (xy -2.795813 -2.200879)
      (xy -2.855608 -2.11003) (xy -2.90312 -2.059199) (xy -2.999083 -1.987945) (xy -3.108433 -1.943479)
      (xy -3.2249 -1.925559) (xy -3.342215 -1.933943) (xy -3.454107 -1.968388) (xy -3.554307 -2.028651)
      (xy -3.614695 -2.086722) (xy -3.684124 -2.190835) (xy -3.725254 -2.303518) (xy -3.739593 -2.419975)
      (xy -4.162412 -2.419975) (xy -4.163433 -2.398593) (xy -4.142619 -2.222891) (xy -4.140475 -2.212529)
      (xy -4.089344 -2.046132) (xy -4.010687 -1.89937) (xy -3.904657 -1.772487) (xy -3.822582 -1.701888)
      (xy -3.698257 -1.625179) (xy -3.562075 -1.571851) (xy -3.419418 -1.541767) (xy -3.275665 -1.534794)
      (xy -3.136198 -1.550796)) (layer B.SilkS) (width 0.01))
  )

  (dimension 34.7 (width 0.3) (layer F.SilkS)
    (gr_text "34.700 mm" (at 45.35 101.4) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 28 95.5) (xy 28 99.886421)))
    (feature2 (pts (xy 62.7 95.5) (xy 62.7 99.886421)))
    (crossbar (pts (xy 62.7 99.3) (xy 28 99.3)))
    (arrow1a (pts (xy 28 99.3) (xy 29.126504 98.713579)))
    (arrow1b (pts (xy 28 99.3) (xy 29.126504 99.886421)))
    (arrow2a (pts (xy 62.7 99.3) (xy 61.573496 98.713579)))
    (arrow2b (pts (xy 62.7 99.3) (xy 61.573496 99.886421)))
  )
  (dimension 81.5 (width 0.3) (layer F.SilkS)
    (gr_text "81.500 mm" (at 69.1 54.75 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 62.5 95.5) (xy 67.586421 95.5)))
    (feature2 (pts (xy 62.5 14) (xy 67.586421 14)))
    (crossbar (pts (xy 67 14) (xy 67 95.5)))
    (arrow1a (pts (xy 67 95.5) (xy 66.413579 94.373496)))
    (arrow1b (pts (xy 67 95.5) (xy 67.586421 94.373496)))
    (arrow2a (pts (xy 67 14) (xy 66.413579 15.126504)))
    (arrow2b (pts (xy 67 14) (xy 67.586421 15.126504)))
  )
  (gr_text 12V (at 58.6 59.7) (layer B.SilkS) (tstamp 5E4016BE)
    (effects (font (size 0.8 0.8) (thickness 0.175)) (justify mirror))
  )
  (gr_text GND (at 61.2 59.7) (layer B.SilkS) (tstamp 5E4016BD)
    (effects (font (size 0.8 0.8) (thickness 0.175)) (justify mirror))
  )
  (gr_text 12V (at 58.6 49.7) (layer B.SilkS) (tstamp 5E4016B8)
    (effects (font (size 0.8 0.8) (thickness 0.175)) (justify mirror))
  )
  (gr_text GND (at 61.2 49.7) (layer B.SilkS) (tstamp 5E4016AF)
    (effects (font (size 0.8 0.8) (thickness 0.175)) (justify mirror))
  )
  (gr_text GND (at 32.1 67.7) (layer B.SilkS) (tstamp 5E4015CA)
    (effects (font (size 1.25 1.25) (thickness 0.25)) (justify mirror))
  )
  (gr_text 12V (at 32.1 70.4) (layer B.SilkS) (tstamp 5E4015C9)
    (effects (font (size 1.25 1.25) (thickness 0.25)) (justify mirror))
  )
  (gr_text 12V (at 32.1 36.5) (layer B.SilkS) (tstamp 5E4015BF)
    (effects (font (size 1.25 1.25) (thickness 0.25)) (justify mirror))
  )
  (gr_text GND (at 32.1 33.8) (layer B.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 28 95.5) (end 28 14) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7 95.5) (end 28 95.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7 14) (end 62.7 95.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28 14) (end 62.7 14) (layer Edge.Cuts) (width 0.2))

  (segment (start 52.4 47.2) (end 56.1 47.2) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 51.8 46.6) (end 52.4 47.2) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 51.200481 43.400481) (end 51.8 44) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 51.8 44) (end 51.8 46.6) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 38.76429 43.400481) (end 51.200481 43.400481) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 58.64 81.1) (end 58.64 77.3) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.64 77.3) (end 58.64 73.5) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.61929 73.47929) (end 58.64 73.5) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.61929 69.7) (end 58.61929 73.47929) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.61929 65.92071) (end 58.64 65.9) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.61929 69.7) (end 58.61929 65.92071) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.64 65.9) (end 58.64 62.1) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.61929 28.2) (end 58.61929 32) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.61929 32) (end 58.61929 35.8) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.61929 39.6) (end 58.61929 35.8) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.64 39.62071) (end 58.61929 39.6) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.64 43.4) (end 58.64 39.62071) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.64 43.4) (end 58.64 47.2) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.64 55.1) (end 58.64 62.1) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.64 47.2) (end 58.64 55.1) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 34.5 55.1) (end 58.64 55.1) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 33.9 37) (end 33.9 54.5) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 33.9 54.5) (end 34.5 55.1) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 34.424519 36.475481) (end 33.9 37) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 35.92429 36.475481) (end 34.424519 36.475481) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.64 87.66) (end 58.64 81.1) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58 88.3) (end 58.64 87.66) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 32.5 87.6) (end 33.2 88.3) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 33.2 88.3) (end 58 88.3) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 32.5 71.1) (end 32.5 87.6) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 33.214519 70.385481) (end 32.5 71.1) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 35.92429 70.385481) (end 33.214519 70.385481) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 61.18 81.1) (end 61.18 77.3) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 61.18 77.3) (end 61.18 73.5) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 61.18 69.72071) (end 61.15929 69.7) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 61.18 73.5) (end 61.18 69.72071) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 61.18 69.67929) (end 61.15929 69.7) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 61.18 65.9) (end 61.18 69.67929) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 61.18 62.1) (end 61.18 65.9) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 61.18 62.1) (end 61.18 47.2) (width 0.508) (layer B.Cu) (net 3) (tstamp 5E4016B4))
  (segment (start 61.18 47.2) (end 61.18 43.4) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 61.18 39.62071) (end 61.15929 39.6) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 61.18 43.4) (end 61.18 39.62071) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 61.15929 39.6) (end 61.15929 35.8) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 61.15929 35.8) (end 61.15929 32) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 61.15929 32) (end 61.15929 28.2) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 32.5 33.705481) (end 35.92429 33.705481) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 32.5 66.8) (end 32.5 33.705481) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 33.315481 67.615481) (end 32.5 66.8) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 35.92429 67.615481) (end 33.315481 67.615481) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 60.6 21.4) (end 61.15929 21.95929) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 33 21.4) (end 60.6 21.4) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 61.15929 21.95929) (end 61.15929 28.2) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 32.5 21.9) (end 33 21.4) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 32.5 33.705481) (end 32.5 21.9) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 52.330481 39.6) (end 51.3 40.630481) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 56.07929 39.6) (end 52.330481 39.6) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 38.76429 40.630481) (end 51.3 40.630481) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 53.2 35.8) (end 56.07929 35.8) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 51.139519 37.860481) (end 53.2 35.8) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 38.76429 37.860481) (end 51.139519 37.860481) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 54.1 32) (end 56.07929 32) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 51.009519 35.090481) (end 54.1 32) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 38.76429 35.090481) (end 51.009519 35.090481) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 54.9 28.2) (end 56.07929 28.2) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 52.1 28.2) (end 54.9 28.2) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 51.4 28.9) (end 52.1 28.2) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 51.4 31.7) (end 51.4 28.9) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 50.779519 32.320481) (end 51.4 31.7) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 38.76429 32.320481) (end 50.779519 32.320481) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 51.315481 42.015481) (end 35.92429 42.015481) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 52.7 43.4) (end 51.315481 42.015481) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 56.1 43.4) (end 52.7 43.4) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 51.410481 77.310481) (end 38.76429 77.310481) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 51.9 80.6) (end 51.9 77.8) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 52.4 81.1) (end 51.9 80.6) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 51.9 77.8) (end 51.410481 77.310481) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 56.1 81.1) (end 52.4 81.1) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 51.559519 74.540481) (end 38.76429 74.540481) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 52.6 73.5) (end 51.559519 74.540481) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 56.1 73.5) (end 52.6 73.5) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 39.920409 71.770481) (end 38.76429 71.770481) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 51.329519 71.770481) (end 39.920409 71.770481) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 53.4 69.7) (end 51.329519 71.770481) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 56.07929 69.7) (end 53.4 69.7) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 50.999519 69.000481) (end 49.4 69.000481) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 49.4 69.000481) (end 38.76429 69.000481) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 54.1 65.9) (end 50.999519 69.000481) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 56.1 65.9) (end 54.1 65.9) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 52.2 62.1) (end 56.1 62.1) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 51.5 65.6) (end 51.5 62.8) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 50.869519 66.230481) (end 51.5 65.6) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 51.5 62.8) (end 52.2 62.1) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 38.76429 66.230481) (end 50.869519 66.230481) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 51.525481 75.925481) (end 37.080409 75.925481) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 37.080409 75.925481) (end 35.92429 75.925481) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 52.9 77.3) (end 51.525481 75.925481) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 56.1 77.3) (end 52.9 77.3) (width 0.508) (layer B.Cu) (net 15))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5E4C625C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 28.2 14.2) (xy 62.5 14.2) (xy 62.5 95.3) (xy 28.2 95.3)
      )
    )
    (filled_polygon
      (pts
        (xy 57.424165 14.842276) (xy 56.542276 15.724165) (xy 56.065 16.87641) (xy 56.065 18.12359) (xy 56.542276 19.275835)
        (xy 57.424165 20.157724) (xy 58.57641 20.635) (xy 59.82359 20.635) (xy 60.975835 20.157724) (xy 61.857724 19.275835)
        (xy 61.965 19.016848) (xy 61.965 26.963702) (xy 61.926214 26.928355) (xy 61.51618 26.758524) (xy 61.28629 26.879845)
        (xy 61.28629 28.073) (xy 61.30629 28.073) (xy 61.30629 28.327) (xy 61.28629 28.327) (xy 61.28629 29.520155)
        (xy 61.51618 29.641476) (xy 61.926214 29.471645) (xy 61.965 29.436298) (xy 61.965 30.763702) (xy 61.926214 30.728355)
        (xy 61.51618 30.558524) (xy 61.28629 30.679845) (xy 61.28629 31.873) (xy 61.30629 31.873) (xy 61.30629 32.127)
        (xy 61.28629 32.127) (xy 61.28629 33.320155) (xy 61.51618 33.441476) (xy 61.926214 33.271645) (xy 61.965 33.236298)
        (xy 61.965 34.563702) (xy 61.926214 34.528355) (xy 61.51618 34.358524) (xy 61.28629 34.479845) (xy 61.28629 35.673)
        (xy 61.30629 35.673) (xy 61.30629 35.927) (xy 61.28629 35.927) (xy 61.28629 37.120155) (xy 61.51618 37.241476)
        (xy 61.926214 37.071645) (xy 61.965 37.036298) (xy 61.965 38.363702) (xy 61.926214 38.328355) (xy 61.51618 38.158524)
        (xy 61.28629 38.279845) (xy 61.28629 39.473) (xy 61.30629 39.473) (xy 61.30629 39.727) (xy 61.28629 39.727)
        (xy 61.28629 40.920155) (xy 61.51618 41.041476) (xy 61.926214 40.871645) (xy 61.965 40.836298) (xy 61.965 42.144829)
        (xy 61.946924 42.128355) (xy 61.53689 41.958524) (xy 61.307 42.079845) (xy 61.307 43.273) (xy 61.327 43.273)
        (xy 61.327 43.527) (xy 61.307 43.527) (xy 61.307 44.720155) (xy 61.53689 44.841476) (xy 61.946924 44.671645)
        (xy 61.965 44.655171) (xy 61.965 45.944829) (xy 61.946924 45.928355) (xy 61.53689 45.758524) (xy 61.307 45.879845)
        (xy 61.307 47.073) (xy 61.327 47.073) (xy 61.327 47.327) (xy 61.307 47.327) (xy 61.307 48.520155)
        (xy 61.53689 48.641476) (xy 61.946924 48.471645) (xy 61.965 48.455171) (xy 61.965001 60.844829) (xy 61.946924 60.828355)
        (xy 61.53689 60.658524) (xy 61.307 60.779845) (xy 61.307 61.973) (xy 61.327 61.973) (xy 61.327 62.227)
        (xy 61.307 62.227) (xy 61.307 63.420155) (xy 61.53689 63.541476) (xy 61.946924 63.371645) (xy 61.965001 63.355171)
        (xy 61.965001 64.644829) (xy 61.946924 64.628355) (xy 61.53689 64.458524) (xy 61.307 64.579845) (xy 61.307 65.773)
        (xy 61.327 65.773) (xy 61.327 66.027) (xy 61.307 66.027) (xy 61.307 67.220155) (xy 61.53689 67.341476)
        (xy 61.946924 67.171645) (xy 61.965001 67.155171) (xy 61.965001 68.463703) (xy 61.926214 68.428355) (xy 61.51618 68.258524)
        (xy 61.28629 68.379845) (xy 61.28629 69.573) (xy 61.30629 69.573) (xy 61.30629 69.827) (xy 61.28629 69.827)
        (xy 61.28629 71.020155) (xy 61.51618 71.141476) (xy 61.926214 70.971645) (xy 61.965001 70.936297) (xy 61.965001 72.244829)
        (xy 61.946924 72.228355) (xy 61.53689 72.058524) (xy 61.307 72.179845) (xy 61.307 73.373) (xy 61.327 73.373)
        (xy 61.327 73.627) (xy 61.307 73.627) (xy 61.307 74.820155) (xy 61.53689 74.941476) (xy 61.946924 74.771645)
        (xy 61.965001 74.755171) (xy 61.965001 76.044829) (xy 61.946924 76.028355) (xy 61.53689 75.858524) (xy 61.307 75.979845)
        (xy 61.307 77.173) (xy 61.327 77.173) (xy 61.327 77.427) (xy 61.307 77.427) (xy 61.307 78.620155)
        (xy 61.53689 78.741476) (xy 61.946924 78.571645) (xy 61.965001 78.555171) (xy 61.965001 79.844829) (xy 61.946924 79.828355)
        (xy 61.53689 79.658524) (xy 61.307 79.779845) (xy 61.307 80.973) (xy 61.327 80.973) (xy 61.327 81.227)
        (xy 61.307 81.227) (xy 61.307 82.420155) (xy 61.53689 82.541476) (xy 61.946924 82.371645) (xy 61.965001 82.355171)
        (xy 61.965001 90.483154) (xy 61.857724 90.224165) (xy 60.975835 89.342276) (xy 59.82359 88.865) (xy 58.692235 88.865)
        (xy 59.206707 88.350529) (xy 59.280933 88.300933) (xy 59.37062 88.166706) (xy 59.477419 88.006871) (xy 59.546416 87.66)
        (xy 59.529 87.572444) (xy 59.529 82.291983) (xy 59.710625 82.170625) (xy 59.923843 81.851522) (xy 59.984817 81.981358)
        (xy 60.413076 82.371645) (xy 60.82311 82.541476) (xy 61.053 82.420155) (xy 61.053 81.227) (xy 61.033 81.227)
        (xy 61.033 80.973) (xy 61.053 80.973) (xy 61.053 79.779845) (xy 60.82311 79.658524) (xy 60.413076 79.828355)
        (xy 59.984817 80.218642) (xy 59.923843 80.348478) (xy 59.710625 80.029375) (xy 59.529 79.908017) (xy 59.529 78.491983)
        (xy 59.710625 78.370625) (xy 59.923843 78.051522) (xy 59.984817 78.181358) (xy 60.413076 78.571645) (xy 60.82311 78.741476)
        (xy 61.053 78.620155) (xy 61.053 77.427) (xy 61.033 77.427) (xy 61.033 77.173) (xy 61.053 77.173)
        (xy 61.053 75.979845) (xy 60.82311 75.858524) (xy 60.413076 76.028355) (xy 59.984817 76.418642) (xy 59.923843 76.548478)
        (xy 59.710625 76.229375) (xy 59.529 76.108017) (xy 59.529 74.691983) (xy 59.710625 74.570625) (xy 59.923843 74.251522)
        (xy 59.984817 74.381358) (xy 60.413076 74.771645) (xy 60.82311 74.941476) (xy 61.053 74.820155) (xy 61.053 73.627)
        (xy 61.033 73.627) (xy 61.033 73.373) (xy 61.053 73.373) (xy 61.053 72.179845) (xy 60.82311 72.058524)
        (xy 60.413076 72.228355) (xy 59.984817 72.618642) (xy 59.923843 72.748478) (xy 59.710625 72.429375) (xy 59.50829 72.294179)
        (xy 59.50829 70.891983) (xy 59.689915 70.770625) (xy 59.903133 70.451522) (xy 59.964107 70.581358) (xy 60.392366 70.971645)
        (xy 60.8024 71.141476) (xy 61.03229 71.020155) (xy 61.03229 69.827) (xy 61.01229 69.827) (xy 61.01229 69.573)
        (xy 61.03229 69.573) (xy 61.03229 68.379845) (xy 60.8024 68.258524) (xy 60.392366 68.428355) (xy 59.964107 68.818642)
        (xy 59.903133 68.948478) (xy 59.689915 68.629375) (xy 59.50829 68.508017) (xy 59.50829 67.105821) (xy 59.710625 66.970625)
        (xy 59.923843 66.651522) (xy 59.984817 66.781358) (xy 60.413076 67.171645) (xy 60.82311 67.341476) (xy 61.053 67.220155)
        (xy 61.053 66.027) (xy 61.033 66.027) (xy 61.033 65.773) (xy 61.053 65.773) (xy 61.053 64.579845)
        (xy 60.82311 64.458524) (xy 60.413076 64.628355) (xy 59.984817 65.018642) (xy 59.923843 65.148478) (xy 59.710625 64.829375)
        (xy 59.529 64.708017) (xy 59.529 63.291983) (xy 59.710625 63.170625) (xy 59.923843 62.851522) (xy 59.984817 62.981358)
        (xy 60.413076 63.371645) (xy 60.82311 63.541476) (xy 61.053 63.420155) (xy 61.053 62.227) (xy 61.033 62.227)
        (xy 61.033 61.973) (xy 61.053 61.973) (xy 61.053 60.779845) (xy 60.82311 60.658524) (xy 60.413076 60.828355)
        (xy 59.984817 61.218642) (xy 59.923843 61.348478) (xy 59.710625 61.029375) (xy 59.529 60.908017) (xy 59.529 55.187556)
        (xy 59.546416 55.1) (xy 59.529 55.012444) (xy 59.529 48.391983) (xy 59.710625 48.270625) (xy 59.923843 47.951522)
        (xy 59.984817 48.081358) (xy 60.413076 48.471645) (xy 60.82311 48.641476) (xy 61.053 48.520155) (xy 61.053 47.327)
        (xy 61.033 47.327) (xy 61.033 47.073) (xy 61.053 47.073) (xy 61.053 45.879845) (xy 60.82311 45.758524)
        (xy 60.413076 45.928355) (xy 59.984817 46.318642) (xy 59.923843 46.448478) (xy 59.710625 46.129375) (xy 59.529 46.008017)
        (xy 59.529 44.591983) (xy 59.710625 44.470625) (xy 59.923843 44.151522) (xy 59.984817 44.281358) (xy 60.413076 44.671645)
        (xy 60.82311 44.841476) (xy 61.053 44.720155) (xy 61.053 43.527) (xy 61.033 43.527) (xy 61.033 43.273)
        (xy 61.053 43.273) (xy 61.053 42.079845) (xy 60.82311 41.958524) (xy 60.413076 42.128355) (xy 59.984817 42.518642)
        (xy 59.923843 42.648478) (xy 59.710625 42.329375) (xy 59.529 42.208017) (xy 59.529 40.778145) (xy 59.689915 40.670625)
        (xy 59.903133 40.351522) (xy 59.964107 40.481358) (xy 60.392366 40.871645) (xy 60.8024 41.041476) (xy 61.03229 40.920155)
        (xy 61.03229 39.727) (xy 61.01229 39.727) (xy 61.01229 39.473) (xy 61.03229 39.473) (xy 61.03229 38.279845)
        (xy 60.8024 38.158524) (xy 60.392366 38.328355) (xy 59.964107 38.718642) (xy 59.903133 38.848478) (xy 59.689915 38.529375)
        (xy 59.50829 38.408017) (xy 59.50829 36.991983) (xy 59.689915 36.870625) (xy 59.903133 36.551522) (xy 59.964107 36.681358)
        (xy 60.392366 37.071645) (xy 60.8024 37.241476) (xy 61.03229 37.120155) (xy 61.03229 35.927) (xy 61.01229 35.927)
        (xy 61.01229 35.673) (xy 61.03229 35.673) (xy 61.03229 34.479845) (xy 60.8024 34.358524) (xy 60.392366 34.528355)
        (xy 59.964107 34.918642) (xy 59.903133 35.048478) (xy 59.689915 34.729375) (xy 59.50829 34.608017) (xy 59.50829 33.191983)
        (xy 59.689915 33.070625) (xy 59.903133 32.751522) (xy 59.964107 32.881358) (xy 60.392366 33.271645) (xy 60.8024 33.441476)
        (xy 61.03229 33.320155) (xy 61.03229 32.127) (xy 61.01229 32.127) (xy 61.01229 31.873) (xy 61.03229 31.873)
        (xy 61.03229 30.679845) (xy 60.8024 30.558524) (xy 60.392366 30.728355) (xy 59.964107 31.118642) (xy 59.903133 31.248478)
        (xy 59.689915 30.929375) (xy 59.50829 30.808017) (xy 59.50829 29.391983) (xy 59.689915 29.270625) (xy 59.903133 28.951522)
        (xy 59.964107 29.081358) (xy 60.392366 29.471645) (xy 60.8024 29.641476) (xy 61.03229 29.520155) (xy 61.03229 28.327)
        (xy 61.01229 28.327) (xy 61.01229 28.073) (xy 61.03229 28.073) (xy 61.03229 26.879845) (xy 60.8024 26.758524)
        (xy 60.392366 26.928355) (xy 59.964107 27.318642) (xy 59.903133 27.448478) (xy 59.689915 27.129375) (xy 59.198708 26.801161)
        (xy 58.765546 26.715) (xy 58.473034 26.715) (xy 58.039872 26.801161) (xy 57.548665 27.129375) (xy 57.536474 27.147619)
        (xy 57.527447 27.102235) (xy 57.387099 26.892191) (xy 57.177055 26.751843) (xy 56.92929 26.70256) (xy 55.22929 26.70256)
        (xy 54.981525 26.751843) (xy 54.771481 26.892191) (xy 54.631133 27.102235) (xy 54.589608 27.311) (xy 52.18755 27.311)
        (xy 52.099999 27.293585) (xy 52.012448 27.311) (xy 52.012444 27.311) (xy 51.75313 27.362581) (xy 51.459067 27.559067)
        (xy 51.40947 27.633294) (xy 50.833294 28.209471) (xy 50.759068 28.259067) (xy 50.709472 28.333293) (xy 50.709471 28.333294)
        (xy 50.562582 28.55313) (xy 50.493584 28.9) (xy 50.511001 28.987559) (xy 50.511 31.331764) (xy 50.411284 31.431481)
        (xy 39.929435 31.431481) (xy 39.587065 31.089111) (xy 39.05321 30.867981) (xy 38.47537 30.867981) (xy 37.941515 31.089111)
        (xy 37.53292 31.497706) (xy 37.31179 32.031561) (xy 37.31179 32.609401) (xy 37.53292 33.143256) (xy 37.941515 33.551851)
        (xy 38.312411 33.705481) (xy 37.941515 33.859111) (xy 37.53292 34.267706) (xy 37.31179 34.801561) (xy 37.31179 35.379401)
        (xy 37.53292 35.913256) (xy 37.941515 36.321851) (xy 38.312411 36.475481) (xy 37.941515 36.629111) (xy 37.53292 37.037706)
        (xy 37.31179 37.571561) (xy 37.31179 38.149401) (xy 37.53292 38.683256) (xy 37.941515 39.091851) (xy 38.312411 39.245481)
        (xy 37.941515 39.399111) (xy 37.53292 39.807706) (xy 37.31179 40.341561) (xy 37.31179 40.919401) (xy 37.397565 41.126481)
        (xy 37.089435 41.126481) (xy 36.747065 40.784111) (xy 36.376169 40.630481) (xy 36.747065 40.476851) (xy 37.15566 40.068256)
        (xy 37.37679 39.534401) (xy 37.37679 38.956561) (xy 37.15566 38.422706) (xy 36.747065 38.014111) (xy 36.376169 37.860481)
        (xy 36.747065 37.706851) (xy 37.15566 37.298256) (xy 37.37679 36.764401) (xy 37.37679 36.186561) (xy 37.15566 35.652706)
        (xy 36.747065 35.244111) (xy 36.39169 35.09691) (xy 36.688822 34.973834) (xy 36.765106 34.725902) (xy 35.92429 33.885086)
        (xy 35.083474 34.725902) (xy 35.159758 34.973834) (xy 35.47744 35.088398) (xy 35.101515 35.244111) (xy 34.759145 35.586481)
        (xy 34.512074 35.586481) (xy 34.424519 35.569065) (xy 34.336964 35.586481) (xy 34.336963 35.586481) (xy 34.077649 35.638062)
        (xy 33.783586 35.834548) (xy 33.733988 35.908777) (xy 33.333296 36.309469) (xy 33.259067 36.359067) (xy 33.062581 36.653131)
        (xy 33.040448 36.764401) (xy 32.993584 37) (xy 33.011 37.087555) (xy 33.011001 54.41244) (xy 32.993584 54.5)
        (xy 33.062582 54.84687) (xy 33.173215 55.012444) (xy 33.259068 55.140933) (xy 33.333294 55.190529) (xy 33.80947 55.666706)
        (xy 33.859067 55.740933) (xy 34.15313 55.937419) (xy 34.412444 55.989) (xy 34.499999 56.006416) (xy 34.587554 55.989)
        (xy 57.751 55.989) (xy 57.751001 60.908017) (xy 57.569375 61.029375) (xy 57.557184 61.047619) (xy 57.548157 61.002235)
        (xy 57.407809 60.792191) (xy 57.197765 60.651843) (xy 56.95 60.60256) (xy 55.25 60.60256) (xy 55.002235 60.651843)
        (xy 54.792191 60.792191) (xy 54.651843 61.002235) (xy 54.610318 61.211) (xy 52.28755 61.211) (xy 52.199999 61.193585)
        (xy 52.112448 61.211) (xy 52.112444 61.211) (xy 51.85313 61.262581) (xy 51.559067 61.459067) (xy 51.50947 61.533294)
        (xy 50.933294 62.109471) (xy 50.859068 62.159067) (xy 50.809472 62.233293) (xy 50.809471 62.233294) (xy 50.662582 62.45313)
        (xy 50.593584 62.8) (xy 50.611001 62.887559) (xy 50.611 65.231764) (xy 50.501284 65.341481) (xy 39.929435 65.341481)
        (xy 39.587065 64.999111) (xy 39.05321 64.777981) (xy 38.47537 64.777981) (xy 37.941515 64.999111) (xy 37.53292 65.407706)
        (xy 37.31179 65.941561) (xy 37.31179 66.519401) (xy 37.53292 67.053256) (xy 37.941515 67.461851) (xy 38.312411 67.615481)
        (xy 37.941515 67.769111) (xy 37.53292 68.177706) (xy 37.31179 68.711561) (xy 37.31179 69.289401) (xy 37.53292 69.823256)
        (xy 37.941515 70.231851) (xy 38.312411 70.385481) (xy 37.941515 70.539111) (xy 37.53292 70.947706) (xy 37.31179 71.481561)
        (xy 37.31179 72.059401) (xy 37.53292 72.593256) (xy 37.941515 73.001851) (xy 38.312411 73.155481) (xy 37.941515 73.309111)
        (xy 37.53292 73.717706) (xy 37.31179 74.251561) (xy 37.31179 74.829401) (xy 37.397565 75.036481) (xy 37.089435 75.036481)
        (xy 36.747065 74.694111) (xy 36.376169 74.540481) (xy 36.747065 74.386851) (xy 37.15566 73.978256) (xy 37.37679 73.444401)
        (xy 37.37679 72.866561) (xy 37.15566 72.332706) (xy 36.747065 71.924111) (xy 36.376169 71.770481) (xy 36.747065 71.616851)
        (xy 37.15566 71.208256) (xy 37.37679 70.674401) (xy 37.37679 70.096561) (xy 37.15566 69.562706) (xy 36.747065 69.154111)
        (xy 36.39169 69.00691) (xy 36.688822 68.883834) (xy 36.765106 68.635902) (xy 35.92429 67.795086) (xy 35.083474 68.635902)
        (xy 35.159758 68.883834) (xy 35.47744 68.998398) (xy 35.101515 69.154111) (xy 34.759145 69.496481) (xy 33.302069 69.496481)
        (xy 33.214518 69.479066) (xy 33.126967 69.496481) (xy 33.126963 69.496481) (xy 32.867649 69.548062) (xy 32.573586 69.744548)
        (xy 32.523989 69.818775) (xy 31.933296 70.409469) (xy 31.859067 70.459067) (xy 31.662581 70.753131) (xy 31.622986 70.952188)
        (xy 31.593584 71.1) (xy 31.611 71.187555) (xy 31.611001 87.51244) (xy 31.593584 87.6) (xy 31.662582 87.94687)
        (xy 31.859068 88.240933) (xy 31.933294 88.290529) (xy 32.50947 88.866706) (xy 32.559067 88.940933) (xy 32.85313 89.137419)
        (xy 33.112444 89.189) (xy 33.112448 89.189) (xy 33.199999 89.206415) (xy 33.28755 89.189) (xy 57.794206 89.189)
        (xy 57.424165 89.342276) (xy 56.542276 90.224165) (xy 56.065 91.37641) (xy 56.065 92.62359) (xy 56.542276 93.775835)
        (xy 57.424165 94.657724) (xy 57.683152 94.765) (xy 33.016848 94.765) (xy 33.275835 94.657724) (xy 34.157724 93.775835)
        (xy 34.635 92.62359) (xy 34.635 91.37641) (xy 34.157724 90.224165) (xy 33.275835 89.342276) (xy 32.12359 88.865)
        (xy 30.87641 88.865) (xy 29.724165 89.342276) (xy 28.842276 90.224165) (xy 28.735 90.483152) (xy 28.735 67.394524)
        (xy 34.459911 67.394524) (xy 34.486823 67.971736) (xy 34.655937 68.380013) (xy 34.903869 68.456297) (xy 35.744685 67.615481)
        (xy 36.103895 67.615481) (xy 36.944711 68.456297) (xy 37.192643 68.380013) (xy 37.388669 67.836438) (xy 37.361757 67.259226)
        (xy 37.192643 66.850949) (xy 36.944711 66.774665) (xy 36.103895 67.615481) (xy 35.744685 67.615481) (xy 34.903869 66.774665)
        (xy 34.655937 66.850949) (xy 34.459911 67.394524) (xy 28.735 67.394524) (xy 28.735 66.59506) (xy 35.083474 66.59506)
        (xy 35.92429 67.435876) (xy 36.765106 66.59506) (xy 36.688822 66.347128) (xy 36.145247 66.151102) (xy 35.568035 66.178014)
        (xy 35.159758 66.347128) (xy 35.083474 66.59506) (xy 28.735 66.59506) (xy 28.735 58.69416) (xy 34.42179 58.69416)
        (xy 34.42179 59.856802) (xy 34.866714 60.930944) (xy 35.688827 61.753057) (xy 36.762969 62.197981) (xy 37.925611 62.197981)
        (xy 38.999753 61.753057) (xy 39.821866 60.930944) (xy 40.26679 59.856802) (xy 40.26679 58.69416) (xy 39.821866 57.620018)
        (xy 38.999753 56.797905) (xy 37.925611 56.352981) (xy 36.762969 56.352981) (xy 35.688827 56.797905) (xy 34.866714 57.620018)
        (xy 34.42179 58.69416) (xy 28.735 58.69416) (xy 28.735 33.484524) (xy 34.459911 33.484524) (xy 34.486823 34.061736)
        (xy 34.655937 34.470013) (xy 34.903869 34.546297) (xy 35.744685 33.705481) (xy 36.103895 33.705481) (xy 36.944711 34.546297)
        (xy 37.192643 34.470013) (xy 37.388669 33.926438) (xy 37.361757 33.349226) (xy 37.192643 32.940949) (xy 36.944711 32.864665)
        (xy 36.103895 33.705481) (xy 35.744685 33.705481) (xy 34.903869 32.864665) (xy 34.655937 32.940949) (xy 34.459911 33.484524)
        (xy 28.735 33.484524) (xy 28.735 32.68506) (xy 35.083474 32.68506) (xy 35.92429 33.525876) (xy 36.765106 32.68506)
        (xy 36.688822 32.437128) (xy 36.145247 32.241102) (xy 35.568035 32.268014) (xy 35.159758 32.437128) (xy 35.083474 32.68506)
        (xy 28.735 32.68506) (xy 28.735 24.78416) (xy 34.42179 24.78416) (xy 34.42179 25.946802) (xy 34.866714 27.020944)
        (xy 35.688827 27.843057) (xy 36.762969 28.287981) (xy 37.925611 28.287981) (xy 38.999753 27.843057) (xy 39.821866 27.020944)
        (xy 40.26679 25.946802) (xy 40.26679 24.78416) (xy 39.821866 23.710018) (xy 38.999753 22.887905) (xy 37.925611 22.442981)
        (xy 36.762969 22.442981) (xy 35.688827 22.887905) (xy 34.866714 23.710018) (xy 34.42179 24.78416) (xy 28.735 24.78416)
        (xy 28.735 19.016848) (xy 28.842276 19.275835) (xy 29.724165 20.157724) (xy 30.87641 20.635) (xy 32.12359 20.635)
        (xy 33.275835 20.157724) (xy 34.157724 19.275835) (xy 34.635 18.12359) (xy 34.635 16.87641) (xy 34.157724 15.724165)
        (xy 33.275835 14.842276) (xy 33.016848 14.735) (xy 57.683152 14.735)
      )
    )
  )
)
