(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 98)
    (zones 0)
    (modules 18)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.3)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 +12V)
  (net 3 GND)
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J4-Pad1)")
  (net 7 "Net-(J5-Pad1)")
  (net 8 "Net-(J6-Pad1)")
  (net 9 "Net-(J7-Pad7)")
  (net 10 "Net-(J14-Pad1)")
  (net 11 "Net-(J14-Pad2)")
  (net 12 "Net-(J10-Pad1)")
  (net 13 "Net-(J11-Pad1)")
  (net 14 "Net-(J12-Pad1)")
  (net 15 "Net-(J13-Pad1)")
  (net 16 "Net-(J14-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.3)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J14-Pad2)")
    (add_net "Net-(J14-Pad7)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad7)")
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5DA7001B) (tstamp 5DB36151)
    (at 59.2 92)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at 0.5 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1Pin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0 0) (end 3.3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5DA70027) (tstamp 5DB36148)
    (at 31.5 92)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1Pin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5DA70011) (tstamp 5DB36122)
    (at 59.2 17.5)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference "#" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1Pin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5DA6FA29) (tstamp 5DA71E27)
    (at 56.1 47.2 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA6E55B)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA71DE5)
    (at 56.07929 39.6 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA6E64F)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA71D61)
    (at 56.07929 35.8 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA6E69B)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA71DA3)
    (at 56.07929 32 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA6E6A1)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA71D1F)
    (at 56.07929 28.2 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA6E6FD)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA71CDD)
    (at 56.1 43.4 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA6E703)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DB9 Connector:182009213R531" (layer F.Cu) (tedit 5DA6F8FE) (tstamp 5DA71C83)
    (at 38.76429 43.400481 270)
    (descr 182-009-213R531-1)
    (tags Connector)
    (path /5DA6E837)
    (fp_text reference J7 (at -5.54 7.455 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DB9_Female (at -5.54 7.455 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -20.945 -1.5) (end 9.865 -1.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9.865 -1.5) (end 9.865 10.92) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9.865 10.92) (end -20.945 10.92) (layer Dwgs.User) (width 0.2))
    (fp_line (start -20.945 10.92) (end -20.945 -1.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -13.69 10.92) (end 2.61 10.92) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.61 10.92) (end 2.61 17.01) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.61 17.01) (end -13.69 17.01) (layer Dwgs.User) (width 0.2))
    (fp_line (start -13.69 17.01) (end -13.69 10.92) (layer Dwgs.User) (width 0.2))
    (fp_line (start -20.945 -1.5) (end 9.865 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.865 -1.5) (end 9.865 10.92) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.865 10.92) (end -20.945 10.92) (layer F.SilkS) (width 0.1))
    (fp_line (start -20.945 10.92) (end -20.945 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -21.445 -2.6) (end 10.365 -2.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.365 -2.6) (end 10.365 17.51) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.365 17.51) (end -21.445 17.51) (layer Dwgs.User) (width 0.1))
    (fp_line (start -21.445 17.51) (end -21.445 -2.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.1 -2) (end -0.1 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.1 -2) (end 0.1 -2) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 -2) (end -0.1 -2) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 -2) (end 0.1 -2) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.77 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at -5.54 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J3-Pad1)"))
    (pad 4 thru_hole circle (at -8.31 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J4-Pad1)"))
    (pad 5 thru_hole circle (at -11.08 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J5-Pad1)"))
    (pad 6 thru_hole circle (at -1.385 2.84) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J6-Pad1)"))
    (pad 7 thru_hole circle (at -4.155 2.84) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J7-Pad7)"))
    (pad 8 thru_hole circle (at -6.925 2.84) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad 9 thru_hole circle (at -9.695 2.84) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad MH1 thru_hole circle (at 6.955 1.42) (size 4.575 4.575) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
    (pad MH2 thru_hole circle (at -18.035 1.42) (size 4.575 4.575) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA7102B)
    (at 56.1 81.1 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA7C851)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J14-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA6FE1E)
    (at 56.1 73.5 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA7C857)
    (fp_text reference J9 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J14-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA6FE35)
    (at 56.07929 69.7 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA7C85D)
    (fp_text reference J10 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA6FE4C)
    (at 56.1 65.9 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA7C863)
    (fp_text reference J11 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J11-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA6FE63)
    (at 56.1 62.1 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA7C869)
    (fp_text reference J12 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J12-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA70E6B)
    (at 56.1 77.3 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA7C86F)
    (fp_text reference J13 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J13-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DB9 Connector:182009213R531" (layer F.Cu) (tedit 5DA6F8FE) (tstamp 5DA6FE9D)
    (at 38.76429 77.310481 270)
    (descr 182-009-213R531-1)
    (tags Connector)
    (path /5DA7C875)
    (fp_text reference J14 (at -5.54 7.455 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DB9_Female (at -5.54 7.455 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 0 -2) (end 0.1 -2) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 -2) (end -0.1 -2) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.1 -2) (end 0.1 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.1 -2) (end -0.1 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start -21.445 17.51) (end -21.445 -2.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.365 17.51) (end -21.445 17.51) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.365 -2.6) (end 10.365 17.51) (layer Dwgs.User) (width 0.1))
    (fp_line (start -21.445 -2.6) (end 10.365 -2.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -20.945 10.92) (end -20.945 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.865 10.92) (end -20.945 10.92) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.865 -1.5) (end 9.865 10.92) (layer F.SilkS) (width 0.1))
    (fp_line (start -20.945 -1.5) (end 9.865 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -13.69 17.01) (end -13.69 10.92) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.61 17.01) (end -13.69 17.01) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.61 10.92) (end 2.61 17.01) (layer Dwgs.User) (width 0.2))
    (fp_line (start -13.69 10.92) (end 2.61 10.92) (layer Dwgs.User) (width 0.2))
    (fp_line (start -20.945 10.92) (end -20.945 -1.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9.865 10.92) (end -20.945 10.92) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9.865 -1.5) (end 9.865 10.92) (layer Dwgs.User) (width 0.2))
    (fp_line (start -20.945 -1.5) (end 9.865 -1.5) (layer Dwgs.User) (width 0.2))
    (pad MH2 thru_hole circle (at -18.035 1.42) (size 4.575 4.575) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
    (pad MH1 thru_hole circle (at 6.955 1.42) (size 4.575 4.575) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -9.695 2.84) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 8 thru_hole circle (at -6.925 2.84) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad 7 thru_hole circle (at -4.155 2.84) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J14-Pad7)"))
    (pad 6 thru_hole circle (at -1.385 2.84) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J13-Pad1)"))
    (pad 5 thru_hole circle (at -11.08 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J12-Pad1)"))
    (pad 4 thru_hole circle (at -8.31 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J11-Pad1)"))
    (pad 3 thru_hole circle (at -5.54 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at -2.77 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J14-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J14-Pad1)"))
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5DA70007) (tstamp 5DB36111)
    (at 31.5 17.5)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1Pin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0 0) (end 3.3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 28 95.5) (end 28 14) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7 95.5) (end 28 95.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7 14) (end 62.7 95.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28 14) (end 62.7 14) (layer Edge.Cuts) (width 0.2))

  (segment (start 52.4 47.2) (end 56.1 47.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 51.8 46.6) (end 52.4 47.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 51.200481 43.400481) (end 51.8 44) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 51.8 44) (end 51.8 46.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 38.76429 43.400481) (end 51.200481 43.400481) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 58.64 81.1) (end 58.64 77.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58.64 77.3) (end 58.64 73.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58.61929 73.47929) (end 58.64 73.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58.61929 69.7) (end 58.61929 73.47929) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58.61929 65.92071) (end 58.64 65.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58.61929 69.7) (end 58.61929 65.92071) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58.64 65.9) (end 58.64 62.1) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58.61929 28.2) (end 58.61929 32) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58.61929 32) (end 58.61929 35.8) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58.61929 39.6) (end 58.61929 35.8) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58.64 39.62071) (end 58.61929 39.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58.64 43.4) (end 58.64 39.62071) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58.64 43.4) (end 58.64 47.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58.64 55.1) (end 58.64 62.1) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58.64 47.2) (end 58.64 55.1) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 34.5 55.1) (end 58.64 55.1) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 33.9 37) (end 33.9 54.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 33.9 54.5) (end 34.5 55.1) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 34.424519 36.475481) (end 33.9 37) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 35.92429 36.475481) (end 34.424519 36.475481) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58.64 87.66) (end 58.64 81.1) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58 88.3) (end 58.64 87.66) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 32.5 87.6) (end 33.2 88.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 33.2 88.3) (end 58 88.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 32.5 71.1) (end 32.5 87.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 33.214519 70.385481) (end 32.5 71.1) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 35.92429 70.385481) (end 33.214519 70.385481) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 61.18 81.1) (end 61.18 77.3) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.18 77.3) (end 61.18 73.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.18 69.72071) (end 61.15929 69.7) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.18 73.5) (end 61.18 69.72071) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.18 69.67929) (end 61.15929 69.7) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.18 65.9) (end 61.18 69.67929) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.18 62.1) (end 61.18 65.9) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.18 62.1) (end 61.18 47.2) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.18 47.2) (end 61.18 43.4) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.18 39.62071) (end 61.15929 39.6) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.18 43.4) (end 61.18 39.62071) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.15929 39.6) (end 61.15929 35.8) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.15929 35.8) (end 61.15929 32) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.15929 32) (end 61.15929 28.2) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 32.5 33.705481) (end 35.92429 33.705481) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 32.5 66.8) (end 32.5 33.705481) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 33.315481 67.615481) (end 32.5 66.8) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 35.92429 67.615481) (end 33.315481 67.615481) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 60.6 21.4) (end 61.15929 21.95929) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 33 21.4) (end 60.6 21.4) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.15929 21.95929) (end 61.15929 28.2) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 32.5 21.9) (end 33 21.4) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 32.5 33.705481) (end 32.5 21.9) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 52.330481 39.6) (end 51.3 40.630481) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 56.07929 39.6) (end 52.330481 39.6) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 38.76429 40.630481) (end 51.3 40.630481) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 53.2 35.8) (end 56.07929 35.8) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 51.139519 37.860481) (end 53.2 35.8) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 38.76429 37.860481) (end 51.139519 37.860481) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 54.1 32) (end 56.07929 32) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 51.009519 35.090481) (end 54.1 32) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 38.76429 35.090481) (end 51.009519 35.090481) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 54.9 28.2) (end 56.07929 28.2) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 52.1 28.2) (end 54.9 28.2) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 51.4 28.9) (end 52.1 28.2) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 51.4 31.7) (end 51.4 28.9) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 50.779519 32.320481) (end 51.4 31.7) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 38.76429 32.320481) (end 50.779519 32.320481) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 51.315481 42.015481) (end 35.92429 42.015481) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 52.7 43.4) (end 51.315481 42.015481) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 56.1 43.4) (end 52.7 43.4) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 51.410481 77.310481) (end 38.76429 77.310481) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 51.9 80.6) (end 51.9 77.8) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 52.4 81.1) (end 51.9 80.6) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 51.9 77.8) (end 51.410481 77.310481) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 56.1 81.1) (end 52.4 81.1) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 51.559519 74.540481) (end 38.76429 74.540481) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 52.6 73.5) (end 51.559519 74.540481) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 56.1 73.5) (end 52.6 73.5) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 39.920409 71.770481) (end 38.76429 71.770481) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 51.329519 71.770481) (end 39.920409 71.770481) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 53.4 69.7) (end 51.329519 71.770481) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 56.07929 69.7) (end 53.4 69.7) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 50.999519 69.000481) (end 49.4 69.000481) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 49.4 69.000481) (end 38.76429 69.000481) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 54.1 65.9) (end 50.999519 69.000481) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 56.1 65.9) (end 54.1 65.9) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 52.2 62.1) (end 56.1 62.1) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 51.5 65.6) (end 51.5 62.8) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 50.869519 66.230481) (end 51.5 65.6) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 51.5 62.8) (end 52.2 62.1) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 38.76429 66.230481) (end 50.869519 66.230481) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 51.525481 75.925481) (end 37.080409 75.925481) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 37.080409 75.925481) (end 35.92429 75.925481) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 52.9 77.3) (end 51.525481 75.925481) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 56.1 77.3) (end 52.9 77.3) (width 0.5) (layer B.Cu) (net 15))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 28.2 14.2) (xy 62.5 14.2) (xy 62.5 95.3) (xy 28.2 95.3)
      )
    )
    (filled_polygon
      (pts
        (xy 57.424165 14.842276) (xy 56.542276 15.724165) (xy 56.065 16.87641) (xy 56.065 18.12359) (xy 56.542276 19.275835)
        (xy 57.424165 20.157724) (xy 58.57641 20.635) (xy 59.82359 20.635) (xy 60.975835 20.157724) (xy 61.857724 19.275835)
        (xy 61.965 19.016848) (xy 61.965 26.963702) (xy 61.926214 26.928355) (xy 61.51618 26.758524) (xy 61.28629 26.879845)
        (xy 61.28629 28.073) (xy 61.30629 28.073) (xy 61.30629 28.327) (xy 61.28629 28.327) (xy 61.28629 29.520155)
        (xy 61.51618 29.641476) (xy 61.926214 29.471645) (xy 61.965 29.436298) (xy 61.965 30.763702) (xy 61.926214 30.728355)
        (xy 61.51618 30.558524) (xy 61.28629 30.679845) (xy 61.28629 31.873) (xy 61.30629 31.873) (xy 61.30629 32.127)
        (xy 61.28629 32.127) (xy 61.28629 33.320155) (xy 61.51618 33.441476) (xy 61.926214 33.271645) (xy 61.965 33.236298)
        (xy 61.965 34.563702) (xy 61.926214 34.528355) (xy 61.51618 34.358524) (xy 61.28629 34.479845) (xy 61.28629 35.673)
        (xy 61.30629 35.673) (xy 61.30629 35.927) (xy 61.28629 35.927) (xy 61.28629 37.120155) (xy 61.51618 37.241476)
        (xy 61.926214 37.071645) (xy 61.965 37.036298) (xy 61.965 38.363702) (xy 61.926214 38.328355) (xy 61.51618 38.158524)
        (xy 61.28629 38.279845) (xy 61.28629 39.473) (xy 61.30629 39.473) (xy 61.30629 39.727) (xy 61.28629 39.727)
        (xy 61.28629 40.920155) (xy 61.51618 41.041476) (xy 61.926214 40.871645) (xy 61.965 40.836298) (xy 61.965 42.144829)
        (xy 61.946924 42.128355) (xy 61.53689 41.958524) (xy 61.307 42.079845) (xy 61.307 43.273) (xy 61.327 43.273)
        (xy 61.327 43.527) (xy 61.307 43.527) (xy 61.307 44.720155) (xy 61.53689 44.841476) (xy 61.946924 44.671645)
        (xy 61.965 44.655171) (xy 61.965 45.944829) (xy 61.946924 45.928355) (xy 61.53689 45.758524) (xy 61.307 45.879845)
        (xy 61.307 47.073) (xy 61.327 47.073) (xy 61.327 47.327) (xy 61.307 47.327) (xy 61.307 48.520155)
        (xy 61.53689 48.641476) (xy 61.946924 48.471645) (xy 61.965 48.455171) (xy 61.965001 60.844829) (xy 61.946924 60.828355)
        (xy 61.53689 60.658524) (xy 61.307 60.779845) (xy 61.307 61.973) (xy 61.327 61.973) (xy 61.327 62.227)
        (xy 61.307 62.227) (xy 61.307 63.420155) (xy 61.53689 63.541476) (xy 61.946924 63.371645) (xy 61.965001 63.355171)
        (xy 61.965001 64.644829) (xy 61.946924 64.628355) (xy 61.53689 64.458524) (xy 61.307 64.579845) (xy 61.307 65.773)
        (xy 61.327 65.773) (xy 61.327 66.027) (xy 61.307 66.027) (xy 61.307 67.220155) (xy 61.53689 67.341476)
        (xy 61.946924 67.171645) (xy 61.965001 67.155171) (xy 61.965001 68.463703) (xy 61.926214 68.428355) (xy 61.51618 68.258524)
        (xy 61.28629 68.379845) (xy 61.28629 69.573) (xy 61.30629 69.573) (xy 61.30629 69.827) (xy 61.28629 69.827)
        (xy 61.28629 71.020155) (xy 61.51618 71.141476) (xy 61.926214 70.971645) (xy 61.965001 70.936297) (xy 61.965001 72.244829)
        (xy 61.946924 72.228355) (xy 61.53689 72.058524) (xy 61.307 72.179845) (xy 61.307 73.373) (xy 61.327 73.373)
        (xy 61.327 73.627) (xy 61.307 73.627) (xy 61.307 74.820155) (xy 61.53689 74.941476) (xy 61.946924 74.771645)
        (xy 61.965001 74.755171) (xy 61.965001 76.044829) (xy 61.946924 76.028355) (xy 61.53689 75.858524) (xy 61.307 75.979845)
        (xy 61.307 77.173) (xy 61.327 77.173) (xy 61.327 77.427) (xy 61.307 77.427) (xy 61.307 78.620155)
        (xy 61.53689 78.741476) (xy 61.946924 78.571645) (xy 61.965001 78.555171) (xy 61.965001 79.844829) (xy 61.946924 79.828355)
        (xy 61.53689 79.658524) (xy 61.307 79.779845) (xy 61.307 80.973) (xy 61.327 80.973) (xy 61.327 81.227)
        (xy 61.307 81.227) (xy 61.307 82.420155) (xy 61.53689 82.541476) (xy 61.946924 82.371645) (xy 61.965001 82.355171)
        (xy 61.965001 90.483154) (xy 61.857724 90.224165) (xy 60.975835 89.342276) (xy 59.82359 88.865) (xy 58.686859 88.865)
        (xy 58.687425 88.864154) (xy 59.204156 88.347423) (xy 59.278049 88.298049) (xy 59.367516 88.164154) (xy 59.473652 88.00531)
        (xy 59.483721 87.954689) (xy 59.525 87.747165) (xy 59.525 87.747161) (xy 59.542337 87.66) (xy 59.525 87.572839)
        (xy 59.525 82.294656) (xy 59.710625 82.170625) (xy 59.923843 81.851522) (xy 59.984817 81.981358) (xy 60.413076 82.371645)
        (xy 60.82311 82.541476) (xy 61.053 82.420155) (xy 61.053 81.227) (xy 61.033 81.227) (xy 61.033 80.973)
        (xy 61.053 80.973) (xy 61.053 79.779845) (xy 60.82311 79.658524) (xy 60.413076 79.828355) (xy 59.984817 80.218642)
        (xy 59.923843 80.348478) (xy 59.710625 80.029375) (xy 59.525 79.905344) (xy 59.525 78.494656) (xy 59.710625 78.370625)
        (xy 59.923843 78.051522) (xy 59.984817 78.181358) (xy 60.413076 78.571645) (xy 60.82311 78.741476) (xy 61.053 78.620155)
        (xy 61.053 77.427) (xy 61.033 77.427) (xy 61.033 77.173) (xy 61.053 77.173) (xy 61.053 75.979845)
        (xy 60.82311 75.858524) (xy 60.413076 76.028355) (xy 59.984817 76.418642) (xy 59.923843 76.548478) (xy 59.710625 76.229375)
        (xy 59.525 76.105344) (xy 59.525 74.694656) (xy 59.710625 74.570625) (xy 59.923843 74.251522) (xy 59.984817 74.381358)
        (xy 60.413076 74.771645) (xy 60.82311 74.941476) (xy 61.053 74.820155) (xy 61.053 73.627) (xy 61.033 73.627)
        (xy 61.033 73.373) (xy 61.053 73.373) (xy 61.053 72.179845) (xy 60.82311 72.058524) (xy 60.413076 72.228355)
        (xy 59.984817 72.618642) (xy 59.923843 72.748478) (xy 59.710625 72.429375) (xy 59.50429 72.291506) (xy 59.50429 70.894656)
        (xy 59.689915 70.770625) (xy 59.903133 70.451522) (xy 59.964107 70.581358) (xy 60.392366 70.971645) (xy 60.8024 71.141476)
        (xy 61.03229 71.020155) (xy 61.03229 69.827) (xy 61.01229 69.827) (xy 61.01229 69.573) (xy 61.03229 69.573)
        (xy 61.03229 68.379845) (xy 60.8024 68.258524) (xy 60.392366 68.428355) (xy 59.964107 68.818642) (xy 59.903133 68.948478)
        (xy 59.689915 68.629375) (xy 59.50429 68.505344) (xy 59.50429 67.108494) (xy 59.710625 66.970625) (xy 59.923843 66.651522)
        (xy 59.984817 66.781358) (xy 60.413076 67.171645) (xy 60.82311 67.341476) (xy 61.053 67.220155) (xy 61.053 66.027)
        (xy 61.033 66.027) (xy 61.033 65.773) (xy 61.053 65.773) (xy 61.053 64.579845) (xy 60.82311 64.458524)
        (xy 60.413076 64.628355) (xy 59.984817 65.018642) (xy 59.923843 65.148478) (xy 59.710625 64.829375) (xy 59.525 64.705344)
        (xy 59.525 63.294656) (xy 59.710625 63.170625) (xy 59.923843 62.851522) (xy 59.984817 62.981358) (xy 60.413076 63.371645)
        (xy 60.82311 63.541476) (xy 61.053 63.420155) (xy 61.053 62.227) (xy 61.033 62.227) (xy 61.033 61.973)
        (xy 61.053 61.973) (xy 61.053 60.779845) (xy 60.82311 60.658524) (xy 60.413076 60.828355) (xy 59.984817 61.218642)
        (xy 59.923843 61.348478) (xy 59.710625 61.029375) (xy 59.525 60.905344) (xy 59.525 55.187165) (xy 59.542338 55.1)
        (xy 59.525 55.012835) (xy 59.525 48.394656) (xy 59.710625 48.270625) (xy 59.923843 47.951522) (xy 59.984817 48.081358)
        (xy 60.413076 48.471645) (xy 60.82311 48.641476) (xy 61.053 48.520155) (xy 61.053 47.327) (xy 61.033 47.327)
        (xy 61.033 47.073) (xy 61.053 47.073) (xy 61.053 45.879845) (xy 60.82311 45.758524) (xy 60.413076 45.928355)
        (xy 59.984817 46.318642) (xy 59.923843 46.448478) (xy 59.710625 46.129375) (xy 59.525 46.005344) (xy 59.525 44.594656)
        (xy 59.710625 44.470625) (xy 59.923843 44.151522) (xy 59.984817 44.281358) (xy 60.413076 44.671645) (xy 60.82311 44.841476)
        (xy 61.053 44.720155) (xy 61.053 43.527) (xy 61.033 43.527) (xy 61.033 43.273) (xy 61.053 43.273)
        (xy 61.053 42.079845) (xy 60.82311 41.958524) (xy 60.413076 42.128355) (xy 59.984817 42.518642) (xy 59.923843 42.648478)
        (xy 59.710625 42.329375) (xy 59.525 42.205344) (xy 59.525 40.780818) (xy 59.689915 40.670625) (xy 59.903133 40.351522)
        (xy 59.964107 40.481358) (xy 60.392366 40.871645) (xy 60.8024 41.041476) (xy 61.03229 40.920155) (xy 61.03229 39.727)
        (xy 61.01229 39.727) (xy 61.01229 39.473) (xy 61.03229 39.473) (xy 61.03229 38.279845) (xy 60.8024 38.158524)
        (xy 60.392366 38.328355) (xy 59.964107 38.718642) (xy 59.903133 38.848478) (xy 59.689915 38.529375) (xy 59.50429 38.405344)
        (xy 59.50429 36.994656) (xy 59.689915 36.870625) (xy 59.903133 36.551522) (xy 59.964107 36.681358) (xy 60.392366 37.071645)
        (xy 60.8024 37.241476) (xy 61.03229 37.120155) (xy 61.03229 35.927) (xy 61.01229 35.927) (xy 61.01229 35.673)
        (xy 61.03229 35.673) (xy 61.03229 34.479845) (xy 60.8024 34.358524) (xy 60.392366 34.528355) (xy 59.964107 34.918642)
        (xy 59.903133 35.048478) (xy 59.689915 34.729375) (xy 59.50429 34.605344) (xy 59.50429 33.194656) (xy 59.689915 33.070625)
        (xy 59.903133 32.751522) (xy 59.964107 32.881358) (xy 60.392366 33.271645) (xy 60.8024 33.441476) (xy 61.03229 33.320155)
        (xy 61.03229 32.127) (xy 61.01229 32.127) (xy 61.01229 31.873) (xy 61.03229 31.873) (xy 61.03229 30.679845)
        (xy 60.8024 30.558524) (xy 60.392366 30.728355) (xy 59.964107 31.118642) (xy 59.903133 31.248478) (xy 59.689915 30.929375)
        (xy 59.50429 30.805344) (xy 59.50429 29.394656) (xy 59.689915 29.270625) (xy 59.903133 28.951522) (xy 59.964107 29.081358)
        (xy 60.392366 29.471645) (xy 60.8024 29.641476) (xy 61.03229 29.520155) (xy 61.03229 28.327) (xy 61.01229 28.327)
        (xy 61.01229 28.073) (xy 61.03229 28.073) (xy 61.03229 26.879845) (xy 60.8024 26.758524) (xy 60.392366 26.928355)
        (xy 59.964107 27.318642) (xy 59.903133 27.448478) (xy 59.689915 27.129375) (xy 59.198708 26.801161) (xy 58.765546 26.715)
        (xy 58.473034 26.715) (xy 58.039872 26.801161) (xy 57.548665 27.129375) (xy 57.536474 27.147619) (xy 57.527447 27.102235)
        (xy 57.387099 26.892191) (xy 57.177055 26.751843) (xy 56.92929 26.70256) (xy 55.22929 26.70256) (xy 54.981525 26.751843)
        (xy 54.771481 26.892191) (xy 54.631133 27.102235) (xy 54.588812 27.315) (xy 52.187159 27.315) (xy 52.099999 27.297663)
        (xy 52.012839 27.315) (xy 52.012835 27.315) (xy 51.75469 27.366348) (xy 51.754688 27.366349) (xy 51.754689 27.366349)
        (xy 51.535845 27.512576) (xy 51.535844 27.512577) (xy 51.461951 27.561951) (xy 51.412577 27.635844) (xy 50.835845 28.212577)
        (xy 50.761952 28.261951) (xy 50.712578 28.335844) (xy 50.712576 28.335846) (xy 50.566348 28.554691) (xy 50.497663 28.9)
        (xy 50.515001 28.987165) (xy 50.515 31.333421) (xy 50.412941 31.435481) (xy 39.933435 31.435481) (xy 39.587065 31.089111)
        (xy 39.05321 30.867981) (xy 38.47537 30.867981) (xy 37.941515 31.089111) (xy 37.53292 31.497706) (xy 37.31179 32.031561)
        (xy 37.31179 32.609401) (xy 37.53292 33.143256) (xy 37.941515 33.551851) (xy 38.312411 33.705481) (xy 37.941515 33.859111)
        (xy 37.53292 34.267706) (xy 37.31179 34.801561) (xy 37.31179 35.379401) (xy 37.53292 35.913256) (xy 37.941515 36.321851)
        (xy 38.312411 36.475481) (xy 37.941515 36.629111) (xy 37.53292 37.037706) (xy 37.31179 37.571561) (xy 37.31179 38.149401)
        (xy 37.53292 38.683256) (xy 37.941515 39.091851) (xy 38.312411 39.245481) (xy 37.941515 39.399111) (xy 37.53292 39.807706)
        (xy 37.31179 40.341561) (xy 37.31179 40.919401) (xy 37.399222 41.130481) (xy 37.093435 41.130481) (xy 36.747065 40.784111)
        (xy 36.376169 40.630481) (xy 36.747065 40.476851) (xy 37.15566 40.068256) (xy 37.37679 39.534401) (xy 37.37679 38.956561)
        (xy 37.15566 38.422706) (xy 36.747065 38.014111) (xy 36.376169 37.860481) (xy 36.747065 37.706851) (xy 37.15566 37.298256)
        (xy 37.37679 36.764401) (xy 37.37679 36.186561) (xy 37.15566 35.652706) (xy 36.747065 35.244111) (xy 36.39169 35.09691)
        (xy 36.688822 34.973834) (xy 36.765106 34.725902) (xy 35.92429 33.885086) (xy 35.083474 34.725902) (xy 35.159758 34.973834)
        (xy 35.47744 35.088398) (xy 35.101515 35.244111) (xy 34.755145 35.590481) (xy 34.51168 35.590481) (xy 34.424519 35.573144)
        (xy 34.337358 35.590481) (xy 34.337354 35.590481) (xy 34.079209 35.641829) (xy 33.78647 35.837432) (xy 33.737094 35.911328)
        (xy 33.335847 36.312575) (xy 33.261951 36.361951) (xy 33.066348 36.654691) (xy 33.015 36.912836) (xy 33.015 36.912839)
        (xy 32.997663 37) (xy 33.015 37.087161) (xy 33.015001 54.412834) (xy 32.997663 54.5) (xy 33.066348 54.845309)
        (xy 33.212576 55.064154) (xy 33.212578 55.064156) (xy 33.261952 55.138049) (xy 33.335844 55.187423) (xy 33.812577 55.664156)
        (xy 33.861951 55.738049) (xy 33.935844 55.787423) (xy 33.935845 55.787424) (xy 34.04688 55.861615) (xy 34.15469 55.933652)
        (xy 34.412835 55.985) (xy 34.412839 55.985) (xy 34.499999 56.002337) (xy 34.587159 55.985) (xy 57.755 55.985)
        (xy 57.755001 60.905344) (xy 57.569375 61.029375) (xy 57.557184 61.047619) (xy 57.548157 61.002235) (xy 57.407809 60.792191)
        (xy 57.197765 60.651843) (xy 56.95 60.60256) (xy 55.25 60.60256) (xy 55.002235 60.651843) (xy 54.792191 60.792191)
        (xy 54.651843 61.002235) (xy 54.609522 61.215) (xy 52.287159 61.215) (xy 52.199999 61.197663) (xy 52.112839 61.215)
        (xy 52.112835 61.215) (xy 51.85469 61.266348) (xy 51.854688 61.266349) (xy 51.854689 61.266349) (xy 51.635845 61.412576)
        (xy 51.635844 61.412577) (xy 51.561951 61.461951) (xy 51.512577 61.535844) (xy 50.935845 62.112577) (xy 50.861952 62.161951)
        (xy 50.812578 62.235844) (xy 50.812576 62.235846) (xy 50.666348 62.454691) (xy 50.597663 62.8) (xy 50.615001 62.887165)
        (xy 50.615 65.233421) (xy 50.502941 65.345481) (xy 39.933435 65.345481) (xy 39.587065 64.999111) (xy 39.05321 64.777981)
        (xy 38.47537 64.777981) (xy 37.941515 64.999111) (xy 37.53292 65.407706) (xy 37.31179 65.941561) (xy 37.31179 66.519401)
        (xy 37.53292 67.053256) (xy 37.941515 67.461851) (xy 38.312411 67.615481) (xy 37.941515 67.769111) (xy 37.53292 68.177706)
        (xy 37.31179 68.711561) (xy 37.31179 69.289401) (xy 37.53292 69.823256) (xy 37.941515 70.231851) (xy 38.312411 70.385481)
        (xy 37.941515 70.539111) (xy 37.53292 70.947706) (xy 37.31179 71.481561) (xy 37.31179 72.059401) (xy 37.53292 72.593256)
        (xy 37.941515 73.001851) (xy 38.312411 73.155481) (xy 37.941515 73.309111) (xy 37.53292 73.717706) (xy 37.31179 74.251561)
        (xy 37.31179 74.829401) (xy 37.399222 75.040481) (xy 37.093435 75.040481) (xy 36.747065 74.694111) (xy 36.376169 74.540481)
        (xy 36.747065 74.386851) (xy 37.15566 73.978256) (xy 37.37679 73.444401) (xy 37.37679 72.866561) (xy 37.15566 72.332706)
        (xy 36.747065 71.924111) (xy 36.376169 71.770481) (xy 36.747065 71.616851) (xy 37.15566 71.208256) (xy 37.37679 70.674401)
        (xy 37.37679 70.096561) (xy 37.15566 69.562706) (xy 36.747065 69.154111) (xy 36.39169 69.00691) (xy 36.688822 68.883834)
        (xy 36.765106 68.635902) (xy 35.92429 67.795086) (xy 35.083474 68.635902) (xy 35.159758 68.883834) (xy 35.47744 68.998398)
        (xy 35.101515 69.154111) (xy 34.755145 69.500481) (xy 33.301678 69.500481) (xy 33.214518 69.483144) (xy 33.127358 69.500481)
        (xy 33.127354 69.500481) (xy 32.869209 69.551829) (xy 32.869207 69.55183) (xy 32.869208 69.55183) (xy 32.650364 69.698057)
        (xy 32.650363 69.698058) (xy 32.57647 69.747432) (xy 32.527096 69.821325) (xy 31.935847 70.412575) (xy 31.861951 70.461951)
        (xy 31.666348 70.754691) (xy 31.615 71.012836) (xy 31.615 71.012839) (xy 31.597663 71.1) (xy 31.615 71.187161)
        (xy 31.615001 87.512834) (xy 31.597663 87.6) (xy 31.666348 87.945309) (xy 31.812576 88.164154) (xy 31.812578 88.164156)
        (xy 31.861952 88.238049) (xy 31.935845 88.287423) (xy 32.512577 88.864156) (xy 32.561951 88.938049) (xy 32.635844 88.987423)
        (xy 32.635845 88.987424) (xy 32.74688 89.061615) (xy 32.85469 89.133652) (xy 33.112835 89.185) (xy 33.112839 89.185)
        (xy 33.199999 89.202337) (xy 33.287159 89.185) (xy 57.803862 89.185) (xy 57.424165 89.342276) (xy 56.542276 90.224165)
        (xy 56.065 91.37641) (xy 56.065 92.62359) (xy 56.542276 93.775835) (xy 57.424165 94.657724) (xy 57.683152 94.765)
        (xy 33.016848 94.765) (xy 33.275835 94.657724) (xy 34.157724 93.775835) (xy 34.635 92.62359) (xy 34.635 91.37641)
        (xy 34.157724 90.224165) (xy 33.275835 89.342276) (xy 32.12359 88.865) (xy 30.87641 88.865) (xy 29.724165 89.342276)
        (xy 28.842276 90.224165) (xy 28.735 90.483152) (xy 28.735 67.394524) (xy 34.459911 67.394524) (xy 34.486823 67.971736)
        (xy 34.655937 68.380013) (xy 34.903869 68.456297) (xy 35.744685 67.615481) (xy 36.103895 67.615481) (xy 36.944711 68.456297)
        (xy 37.192643 68.380013) (xy 37.388669 67.836438) (xy 37.361757 67.259226) (xy 37.192643 66.850949) (xy 36.944711 66.774665)
        (xy 36.103895 67.615481) (xy 35.744685 67.615481) (xy 34.903869 66.774665) (xy 34.655937 66.850949) (xy 34.459911 67.394524)
        (xy 28.735 67.394524) (xy 28.735 66.59506) (xy 35.083474 66.59506) (xy 35.92429 67.435876) (xy 36.765106 66.59506)
        (xy 36.688822 66.347128) (xy 36.145247 66.151102) (xy 35.568035 66.178014) (xy 35.159758 66.347128) (xy 35.083474 66.59506)
        (xy 28.735 66.59506) (xy 28.735 58.69416) (xy 34.42179 58.69416) (xy 34.42179 59.856802) (xy 34.866714 60.930944)
        (xy 35.688827 61.753057) (xy 36.762969 62.197981) (xy 37.925611 62.197981) (xy 38.999753 61.753057) (xy 39.821866 60.930944)
        (xy 40.26679 59.856802) (xy 40.26679 58.69416) (xy 39.821866 57.620018) (xy 38.999753 56.797905) (xy 37.925611 56.352981)
        (xy 36.762969 56.352981) (xy 35.688827 56.797905) (xy 34.866714 57.620018) (xy 34.42179 58.69416) (xy 28.735 58.69416)
        (xy 28.735 33.484524) (xy 34.459911 33.484524) (xy 34.486823 34.061736) (xy 34.655937 34.470013) (xy 34.903869 34.546297)
        (xy 35.744685 33.705481) (xy 36.103895 33.705481) (xy 36.944711 34.546297) (xy 37.192643 34.470013) (xy 37.388669 33.926438)
        (xy 37.361757 33.349226) (xy 37.192643 32.940949) (xy 36.944711 32.864665) (xy 36.103895 33.705481) (xy 35.744685 33.705481)
        (xy 34.903869 32.864665) (xy 34.655937 32.940949) (xy 34.459911 33.484524) (xy 28.735 33.484524) (xy 28.735 32.68506)
        (xy 35.083474 32.68506) (xy 35.92429 33.525876) (xy 36.765106 32.68506) (xy 36.688822 32.437128) (xy 36.145247 32.241102)
        (xy 35.568035 32.268014) (xy 35.159758 32.437128) (xy 35.083474 32.68506) (xy 28.735 32.68506) (xy 28.735 24.78416)
        (xy 34.42179 24.78416) (xy 34.42179 25.946802) (xy 34.866714 27.020944) (xy 35.688827 27.843057) (xy 36.762969 28.287981)
        (xy 37.925611 28.287981) (xy 38.999753 27.843057) (xy 39.821866 27.020944) (xy 40.26679 25.946802) (xy 40.26679 24.78416)
        (xy 39.821866 23.710018) (xy 38.999753 22.887905) (xy 37.925611 22.442981) (xy 36.762969 22.442981) (xy 35.688827 22.887905)
        (xy 34.866714 23.710018) (xy 34.42179 24.78416) (xy 28.735 24.78416) (xy 28.735 19.016848) (xy 28.842276 19.275835)
        (xy 29.724165 20.157724) (xy 30.87641 20.635) (xy 32.12359 20.635) (xy 33.275835 20.157724) (xy 34.157724 19.275835)
        (xy 34.635 18.12359) (xy 34.635 16.87641) (xy 34.157724 15.724165) (xy 33.275835 14.842276) (xy 33.016848 14.735)
        (xy 57.683152 14.735)
      )
    )
  )
)
